<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Собрали милонгу в Бишкеке! | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Собрали милонгу в Бишкеке!" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В Бишкеке сейчас нет регулярных милонг, все сообщество помещается в один чат, где все решают, когда и где будут уроки и милонги. Чаще всего милонги организуют, когда кто-то приезжает. Поскольку в городе был я и какой-то заблудший итальянец, местные собрали вчера милонгу, а меня попросили диджеить." />
<meta property="og:description" content="В Бишкеке сейчас нет регулярных милонг, все сообщество помещается в один чат, где все решают, когда и где будут уроки и милонги. Чаще всего милонги организуют, когда кто-то приезжает. Поскольку в городе был я и какой-то заблудший итальянец, местные собрали вчера милонгу, а меня попросили диджеить." />
<link rel="canonical" href="/tango/2022/03/25/sobrali-milongu.html" />
<meta property="og:url" content="/tango/2022/03/25/sobrali-milongu.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Собрали милонгу в Бишкеке!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-03-25T00:00:00+00:00","datePublished":"2022-03-25T00:00:00+00:00","description":"В Бишкеке сейчас нет регулярных милонг, все сообщество помещается в один чат, где все решают, когда и где будут уроки и милонги. Чаще всего милонги организуют, когда кто-то приезжает. Поскольку в городе был я и какой-то заблудший итальянец, местные собрали вчера милонгу, а меня попросили диджеить.","headline":"Собрали милонгу в Бишкеке!","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2022/03/25/sobrali-milongu.html"},"url":"/tango/2022/03/25/sobrali-milongu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Собрали милонгу в Бишкеке!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-25T00:00:00+00:00" itemprop="datePublished">2022-03-25
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>В Бишкеке сейчас нет регулярных милонг, все сообщество помещается в один чат, где все решают, когда и где будут уроки и милонги. Чаще всего милонги организуют, когда кто-то приезжает. Поскольку в городе был я и какой-то заблудший итальянец, местные собрали вчера милонгу, а меня попросили диджеить.<!--more--></p>

<p>Я начал танцевать в Марселе, где не было большого танго-сообщества, вечеринок мало, так что каждая из них - праздник. Настроение очень отличается от городов с большими сообществами, как Москва или Сеул (Если не пошел танцевать сегодня, то всегда есть возможность завтра или послезавтра). Так что в первую очередь для местных это был именно праздник, событие, было очень приятно это ощущать.</p>

<p>У меня был опыт милонг для новичков, был опыт милонг для «бывалых», но таких диджейских сетов у меня не было, изначальные условия, о которых я был в курсе:</p>

<ul>
  <li>Только танго (Милонги и вальсы пока сюда еще не дошли)</li>
  <li>Танды по три композиции (Проще)</li>
  <li>Три-четыре часа милонги</li>
</ul>

<p>Без милонг и вальсов моя диджейская система позволяет обойтись спокойно, танды по три песни для меня не новы, а диджеить в режиме “как пойдет” - это вообще мое, так что я был спокоен, но удар пришел откуда не ждали… После второй кортины я начал замечать, что люди выходят танцевать и уходят вразнобой, и тут до меня дошло, что много не просто новичков, но и тех, кто не был на милонге, так что я просто приглушил кортину и объяснил базовые правила милонги.</p>

<p>Забавно, что с одной стороны мне надо было выбирать музыку поритмичнее, но и быстрый D’Arienzo может новичков напугать, то есть с другой стороны, нужно ставить помягче и помелодичнее, но не уходить в драму, например поздний Troilo - Marino или Pugliese в разных вариациях. Иными словами, мне пришлось использовать иную опору милонги - Di Sarli, Caló, D’Agostino, Tanturi, Demare, но я так же нашел время и для Troilo (Инструментальный 1941 и Fiorentino 1942), и для Pugliese (да, пусть оп прошел в режиме “на послушать и попить вина”, но пропустить его я не мог).</p>

<p>Самое интересное, что танцоры здесь не обладают наслушанностью (это не плохо, всего лишь вопрос наличия милонг и времени), они не знают, какие оркестры и песни считаются самыми хитовыми, какие из них сейчас модно ставить и прочее, и это дает им и мне огромное пространство для творчества, ведь это гарантирует их искренний и беспристрастный отклик на <em>музыку</em> безо всяких лишних деталей, и тут я честно признаюсь, что поставил несколько “экспериментов”, но это уже секретная информация =D</p>

<p><img src="/tango/images/IMG_3729.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2022/03/15/itogi-didjeistva.html">&laquo;&nbsp;2022-03-15 Итоги диджейства 2022/1 и надежды</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/04/25/itogi-los-puentes.html">2022-04-25 Итоги Los Puentes Vol. 6&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2022/03/25/sobrali-milongu.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
