<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>История про Поэму и подставку для ноутбука | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="История про Поэму и подставку для ноутбука" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Год я начал бордо - слег с температурой 2го января и провалялся несколько дней, потом было какое-то пограничное состояние, в итоге просидел дома и никуда не выходил, дабы не пришлось переносить Поэму еще раз (В декабре была отмена). Я к тому, что выход к пульту был для меня еще и долгожданным выходом «в свет» из «пещеры»." />
<meta property="og:description" content="Год я начал бордо - слег с температурой 2го января и провалялся несколько дней, потом было какое-то пограничное состояние, в итоге просидел дома и никуда не выходил, дабы не пришлось переносить Поэму еще раз (В декабре была отмена). Я к тому, что выход к пульту был для меня еще и долгожданным выходом «в свет» из «пещеры»." />
<link rel="canonical" href="/tango/2022/01/17/pro-poemu-i-podstavku.html" />
<meta property="og:url" content="/tango/2022/01/17/pro-poemu-i-podstavku.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="История про Поэму и подставку для ноутбука" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-01-17T00:00:00+00:00","datePublished":"2022-01-17T00:00:00+00:00","description":"Год я начал бордо - слег с температурой 2го января и провалялся несколько дней, потом было какое-то пограничное состояние, в итоге просидел дома и никуда не выходил, дабы не пришлось переносить Поэму еще раз (В декабре была отмена). Я к тому, что выход к пульту был для меня еще и долгожданным выходом «в свет» из «пещеры».","headline":"История про Поэму и подставку для ноутбука","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2022/01/17/pro-poemu-i-podstavku.html"},"url":"/tango/2022/01/17/pro-poemu-i-podstavku.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">История про Поэму и подставку для ноутбука</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-17T00:00:00+00:00" itemprop="datePublished">2022-01-17
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Год я начал бордо - слег с температурой 2го января и провалялся несколько дней, потом было какое-то пограничное состояние, в итоге просидел дома и никуда не выходил, дабы не пришлось переносить Поэму еще раз (В декабре была отмена). Я к тому, что выход к пульту был для меня еще и долгожданным выходом «в свет» из «пещеры».<!--more--></p>

<p>Милонга получилась на редкость горячей, я только и успевал подкидывать, после того как уже третьей тандой запустил Pensalo Bien, а первой тандой милонг был Lomuto 1939. Тут я, возможно, переборщил, но считаю, что милонги должны быть взрывными, быстрыми и жгучими, иначе зачем оно все надо? Кстати, Lomuto я ставил впервые, потому что купил его прямо на кануне. Так же впервые я поставил танду Domingo Federico - Carlos Vidal, зал хорошо отреагировал: танда шла после милонг, дело близилось к концу, получилось по ощущениям очень похоже на Calo, только поромантичнее, я прям доволен. А вот тандой Pugliese - Moran я не доволен. У меня вообще почему-то огромные проблемы с этим оркестром, хотя я его оооочень люблю. В общем, надо снова все переслушать и пересобрать, пока не понравится.</p>

<p>Организаторы - монстры декорации! Так классно преобразить малый зал в Планетанго - это мощно. Получается очень домашняя и милая атмосфера, которую еще и подогревает топливо собственного производства! Я, к сожалению, был за рулем, но там и так справились на ура!</p>

<p>Наталья Шмелева, Дарья Анисимова и Александр Годяй, вы большие молодцы! Спасибо большое за приглашение, очень рад, что мой диджейский год начался на вашей милонге!</p>

<p>И большое спасибо всем танцующим! Сегодня жгли так, что кто-то даже на шпагат сел…</p>

<p>Кстати, большой ажиотаж вызвала моя подставка для ноутбука, так что поделюсь ею с миром. Называется она Roost Stand v2, позволяет удобно поднять экран на уровень глаз, чтобы не напрягать шею, пользуюсь не только на милонгах, но и дома. Имеет прорезиненные ушки для ноута (чтобы не выскользнул ненароком) и 2 прорезиненные ножки из 4, 3 положения по высоте, простым движением сворачивается в походное состояние (длиной с ребро длинное ребро ноутбука) и обратно, выполнена из качественного пластика.  Купил ее несколько лет назад, с тех пор живем припеваючи, в комплекте шел мешочек, отдал около 80 американских президентов, дорого, но она того стоит. Впрочем, в продаже есть и более дешевые аналоги, хотя их качество не дотягивает ни разу. На официальном сайте (в первом комменте) говорят, что v2 больше не производят, ее место заняла v3, которая умеет все то же самое и больше (за нее не ручаюсь), но уверен, что в интернетах можно найти и v2. Внимание! Не покупайте, если пользуетесь тачпадом и/или клавиатурой! Когда ноутбук на подставке, их использование крайне не удобное! Мне это не мешает, потому что я ими почти не пользуюсь: дома у меня отдельная клавиатура и трекпад, а на милонге - MIDI-контроллер.</p>

<p><img src="/tango/images/IMG_3145.jpg" alt="" />
<img src="/tango/images/IMG_3147.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2022/01/16/pochemu-ya-pokupayu.html">&laquo;&nbsp;2022-01-16 Почему я покупаю музыку и программное обеспечение для танго? (Часть 1)</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/01/20/puteshestviye-v-jukovskiy.html">2022-01-20 Путешествие в Жуковский&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2022/01/17/pro-poemu-i-podstavku.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
