<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Новый Год 2020/2021. Итоги | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Новый Год 2020/2021. Итоги" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Меня всегда удивляли 2 вещи постах типа «Мои итоги года»: во-первых, кому какая разница до чьих-то личных итогов года, а во вторых, тем более в период с 31 по 10. Поэтому я никогда не пишу своих итогов года публично, более того, я подвожу итоги своего года и выставляю цели в мае." />
<meta property="og:description" content="Меня всегда удивляли 2 вещи постах типа «Мои итоги года»: во-первых, кому какая разница до чьих-то личных итогов года, а во вторых, тем более в период с 31 по 10. Поэтому я никогда не пишу своих итогов года публично, более того, я подвожу итоги своего года и выставляю цели в мае." />
<link rel="canonical" href="/kakje/2021/01/14/noviy-god.html" />
<meta property="og:url" content="/kakje/2021/01/14/noviy-god.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Новый Год 2020/2021. Итоги" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2021-01-14T00:00:00+00:00","datePublished":"2021-01-14T00:00:00+00:00","description":"Меня всегда удивляли 2 вещи постах типа «Мои итоги года»: во-первых, кому какая разница до чьих-то личных итогов года, а во вторых, тем более в период с 31 по 10. Поэтому я никогда не пишу своих итогов года публично, более того, я подвожу итоги своего года и выставляю цели в мае.","headline":"Новый Год 2020/2021. Итоги","mainEntityOfPage":{"@type":"WebPage","@id":"/kakje/2021/01/14/noviy-god.html"},"url":"/kakje/2021/01/14/noviy-god.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Новый Год 2020/2021. Итоги</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-14T00:00:00+00:00" itemprop="datePublished">2021-01-14
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Меня всегда удивляли 2 вещи постах типа «Мои итоги года»: во-первых, кому какая разница до чьих-то личных итогов года, а во вторых, тем более в период с 31 по 10. Поэтому я никогда не пишу своих итогов года публично, более того, я подвожу итоги своего года и выставляю цели в мае.<!--more--> Под новогодние же праздники я лишь провожу промежуточную ревизию, и то, если захочу. Май для меня более подходящий месяц для итогов старого и начала нового года: весна, все оживает, цветет и пахнет, а весеннее солнце наполняет силами - настоящий «низкий старт» для года.</p>

<p>Тем не менее, сейчас, уже после праздников, когда утихли пьяные страсти, мне хотелось бы поделиться с друзьями одним важным и общим для всех нас итогом именно календарного года 2020.</p>

<p><img src="/kakje/images/IMG_3765.jpg" alt="" /></p>

<p>Я помню, как пользовался компьютером в юности, когда плоские экраны были лишь в кино, у всех были стационарные системные блоки, и шутки в стиле «Какой у тебя компьютер? Белый» вызывали неподдельный смех, интернет был по модему, который издавал веселые звуки при подключении, для связи надо было покупать карточки, песня любимой группы качалась полчаса, а про целый альбом можно было только мечтать, потому что столько висеть в интернете было очень дорого, но, того хуже, в это время был занят домашний телефон, про мобильный интернет никто и не думал, а выход каждой модели сотового телефона был революционным прорывом. И в этих условиях казалось, что ну вот еще чуть-чуть надо подождать развития технологий - быстрого и дешевого интернета, по-настоящему портативных и умных устройств (читай всего того, что у нас есть сейчас), и наступит вселенское Щастье: будет легкий доступ к информации и образованию из любого уголка планеты, людям, которые далеко друг от друга, будет проще видеться и общаться и далее по списку.</p>

<p>А потом где-то на пути ко всему этому что-то пошло не так, достаточно посмотреть, какие ролики просматриваются больше на ютюбе: какой-нибудь научный канал или что-то вроде подборки с котами, звонить не написав сообщение теперь неприлично, а брать звонок с незнакомого номера, оказывается, страшно, выходить же из дома даже на 2 минуты за хлебом без мобильного представляется кошмарным сном. Часто вижу нытье, что новые телефоны не стали лучше, уже не являются революцией, хотя, уверен, многие, как и я, не смогли бы придумать, например, 3 вещи, которые бы следовало бы срочно добавить мобильный телефон нового поколения, да и сами производители давно уже не знают этого и не позиционируют новое поколение, как замену предыдущему, но лишь немного улучшают продукцию с каждым разом.</p>

<p>Но наступил 2020 год всем нам показал, на что способна и зачем в действительности нужна вся та электроника, которой мы себя так яростно окружаем: наконец-то произошел бум онлайн обучения, мы все внезапно начали учиться и работать из дома. Конечно, с этим связано немало сложностей (а-ля «куда привязать кота и чем заклеить рот ребенку во время звонка с клиентом»), это кризис, спору нет, но это так же и форма роста, и мы все найдем новые возможности.</p>

<p>В начале 2000-х я встретил человека, который только купил новую машину и гордился тем, что ее потребление топлива было очень низким благодаря бортовому компьютеру, который был мощнее, чем бортовой компьютер космического корабля для полета до Луны и обратно. Задумайтесь, будучи не понятно где, далеко от всего и двигаясь ни в чем (нет ветра, дороги, колес и тд), нужно определить свое положение, скорость и направление движения, это крайне сложная задача, требующая серьезных вычислительных мощностей. Каждый раз, когда мне достается новая электроника, я обязательно думаю об этом.</p>

<p>Пользуйтесь благами цивилизации с умом, учитесь и образовывайтесь, позвоните тем, кто далеко, скажите важные слова. С Наступившим 2021. Как же круто жить!</p>

<p><img src="/kakje/images/IMG_3842.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/kakje/2019/12/25/chernobyl.html">&laquo;&nbsp;2019-12-25 Чернобыль</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/kakje/2021/01/15/noviy-god.html">2021-01-15 Новый Год 2020/2021. Зарисовки&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/kakje/2021/01/14/noviy-god.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
