<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Новый Год 2020/2021. Зарисовки | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Новый Год 2020/2021. Зарисовки" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Во-первых, да, я был в Москве, очень прошу меня извинить всех тех, кому не сказал и с кем не смог встретиться. Для въезда обратно в Корею мне необходим был отрицательный анализ на сами знаете что, так что я ограничил контакты до крайне узкого круга." />
<meta property="og:description" content="Во-первых, да, я был в Москве, очень прошу меня извинить всех тех, кому не сказал и с кем не смог встретиться. Для въезда обратно в Корею мне необходим был отрицательный анализ на сами знаете что, так что я ограничил контакты до крайне узкого круга." />
<link rel="canonical" href="/kakje/2021/01/15/noviy-god.html" />
<meta property="og:url" content="/kakje/2021/01/15/noviy-god.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Новый Год 2020/2021. Зарисовки" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2021-01-15T00:00:00+00:00","datePublished":"2021-01-15T00:00:00+00:00","description":"Во-первых, да, я был в Москве, очень прошу меня извинить всех тех, кому не сказал и с кем не смог встретиться. Для въезда обратно в Корею мне необходим был отрицательный анализ на сами знаете что, так что я ограничил контакты до крайне узкого круга.","headline":"Новый Год 2020/2021. Зарисовки","mainEntityOfPage":{"@type":"WebPage","@id":"/kakje/2021/01/15/noviy-god.html"},"url":"/kakje/2021/01/15/noviy-god.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Новый Год 2020/2021. Зарисовки</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-15T00:00:00+00:00" itemprop="datePublished">2021-01-15
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Во-первых, да, я был в Москве, очень прошу меня извинить всех тех, кому не сказал и с кем не смог встретиться. Для въезда обратно в Корею мне необходим был отрицательный анализ на сами знаете что, так что я ограничил контакты до крайне узкого круга.<!--more--></p>

<p>Каждый мой приезд в Москву - это для меня событие планетарного масштаба. Москва меня манит и притягивает с момента моего отъезда, тогда, еще несколько лет назад. В этот раз произошло очень много всего, ниже я оставлю несколько текстовых «зарисовок».</p>

<h3 id="решение-сеул-начало-декабря-2020">Решение. Сеул. Начало декабря 2020.</h3>

<p>Что-то я очень соскучился по Москве, но поскольку я уезжал из Москвы в апреле 2020 через всякие хитросплетения в виде отсутствия рейсов, карантина, свистоплясок с пропусками и далее по списку, то очень переживал за мою обратную дорогу в Сеул - работать с клиентом при разнице в 6 часов очень не просто, а работы сейчас не мало. В итоге все решилось благодаря одному разговору с другом, после которого все встало на свои места:<br />
– Слушай, дико хочу в Москву, приехать бы на пару недель.<br />
– Ну и в чем проблема?<br />
– Да что-то самолетов нет, карантины все эти, то се, сам понимаешь…<br />
– Ну и когда тебе это мешало?</p>

<p><img src="/kakje/images/IMG_7812.jpg" alt="" /></p>

<h3 id="водила-аэропорт-шереметьево-25-декабря-2020">Водила. Аэропорт Шереметьево. 25 декабря 2020.</h3>

<p>Прилетел, заказал такси, приезжает милый узбек, разговорились. Я очень люблю водить в принципе, ну а Москве - того пуще, так что говорю ему:<br />
– Давай я поведу!<br />
– Что поведешь?<br />
– Машину!<br />
– Какую?<br />
– Эту!<br />
– Зачем?<br />
– Водить люблю в Москве, но давно не был.<br />
– Ну, не знаю…<br />
– Тебя когда-нибудь на твоем такси возили, да еще и деньги за это платили?<br />
– Нет… (Чувствует, к чему я)<br />
– Ну вот и пользуйся! Второй такой возможности не будет!</p>

<p>Проехав несколько километров и передав ему руль обратно, он рассказал, что жил в Корее, я поговорил с ним по-корейски. Я. Поговорил. С таксистом. В Москве. По-корейски. Занавес.</p>

<h3 id="хата-раз-преображенское-25-декабря-2020">Хата раз. Преображенское. 25 декабря 2020.</h3>

<p>В силу некоторых обстоятельств ехать к себе домой я не мог. Поэтому снял квартиру на недельку, хоть и приезжал на две, думал, посмотрим по обстоятельствам. По началу идея быть «туристом» в родном городе меня очень отторгала. С другой стороны, прикинув, когда еще будет такая необходимость, решил, что не стоит бояться нового, но, наоборот, посмотреть на это, как на возможность пожить в других районах Москвы, пусть и не на долго. Конспиративная квартира на недельку была найдена на западе Москвы, отдавалась под съем, была чиста, удобна и очень практично расположена. К сожалению в ней не было уюта, присущего квартирам, в которых живут люди. Зато я вспомнил про наше отопление «дыхание Ада» с пересушенным воздухом, московское зимнее небо, затянутое облаками, окрашенными в багрово-свинцовые тона городского освещения и мою любимую красную ветку метро.</p>

<h3 id="стрелок-чистые-пруды-29-декабря-2020">Стрелок. Чистые пруды. 29 декабря 2020.</h3>

<p>Я безумно рад видеть то, как развивается Москва: за несколько лет улучшился транспорт, автомобильное движение, город стал краше и удобнее (Не без минусов, но не будем об этом). И в этой Москве-2020 я обнаружил крайне странное, даже дикое явление - на моих глазах стреляли сигареты! Аж два раза за день! Куда мы катимся?! Даже снял про это фильм в трех сериях.</p>

<h3 id="хата-два-даниловский-30-декабря-2020">Хата два. Даниловский. 30 декабря 2020.</h3>

<p>Мои поиски нового места были безуспешны - все нормальные варианты были в полтора раза дороже первой недели, как и место, где я ее провел, видимо, из-за новогодних праздников. В самый последний момент, я внезапно вспомнил про одного человека, которого не было в Москве, кто сдавал квартиру, и мы быстро обо всем договорились. Меня встретило уютнейшее здание середины советской эпохи с легкой претензией на конструктивизм и вратами в прошлое: старые выключатели, цветы на пролетах, лифт, обвитый лестницей и общая лестничная с советским замком, который можно открыть только трезвым. Забегая вперед скажу, что уезжая,  врата я закрыл очень нехотя.</p>

<h3 id="каток-и-кризис-гум-30-декабря-2020">Каток и кризис. ГУМ. 30 декабря 2020.</h3>

<p>В детстве я очень много катался на коньках, дело было в Италии, но тут меня вытащили на каток в Москве, который перед ГУМом. Я думал, что не смогу кататься около центра столичного китча, с его резкими запахами парфюмерных магазинов, яркого блеска ногтей, холодных сквозняков и дешевых псевдосоветских названий вроде Росмоскласспромсортир. Кстати, зайдя в сам ГУМ, я сделал хорошую фотографию «Кризис в России. 2020». Итак, не смотря на некоторый контекст, я как будто снова окунулся в детство, давал телу вспомнить движения и расслаблялся от приятного скольжения с видом на кремль и куранты и ни разу не пожалел.</p>

<p><img src="/kakje/images/IMG_7854.jpg" alt="" /></p>

<h3 id="новый-год-московский-трамвай-1-января-2021">Новый Год. Московский трамвай. 1 января 2021.</h3>

<p>Встретив Новый Год и посмотрев на «домашний» салют, я вспомнил, как же хорошо праздновать Новый Год в Москве - город громыхает под радостные крики людей и звуки вылета пробок шампанского. Потом я согревался в трамвае, попивая шампанское. Но это уже детали.</p>

<h3 id="театр-театр-4-января-2021">Театр. Театр. 4 января 2021.</h3>

<p>Очень давно не был в театре. В Европе театр не обладает нашим размахом, что меня очень удручало, когда я там жил, а вот в Корее надо было бы попробовать, но все не до того. Я сходил на приятный новогодний спектакль про любовь и был очень согрет изнутри его теплой и милой атмосферой не смотря на маски-шоу и сниженное количество зрителей, которое не позволило проводить актеров какофонией аплодисментов. Спектакль был и про надежду, и про ожидание, и про разницу восприятия, и про уверенность в себе, в общем, про все, все, все, что создает нас и наши отношения.</p>

<h3 id="лок-центр-москвы-6-января-2021">Лок. Центр Москвы. 6 января 2021.</h3>

<p>Я крайне редко смотрю кино или сериалы - мне просто не хватает на это времени, и эти развлечения выпадают из моего списка хотелок. Исключения составляют некоторые рекомендации, а время в праздники позволяло, так что я не стал колебаться. Весь фильм проходит фактически в одной сцене и с одним актером. Концовка меня оставила с чувством прерванного полового акта, в абсолютном замешательстве и с ужасным вопросом: «Так, а в чем здесь сюжет?!». Очень приятно видеть такое искусство, которое не дает тебе ни ответов, ни даже вопросов, но заставляет искать сначала одно, а потом другое, и потом ты все-таки приходишь к чему-то глубокому, плохо поддающемуся описанию. В данном случае я много думал про фундамент. Про мой фундамент, про то, на чем стою в этой жизни я, и что делает меня мной, про тот фундамент, что связывает меня с другими людьми. Все эти размышления побудили меня на достаточно глубокие, если не сказать «страшные» разговоры, те, где страшно спрашивать, но еще страшнее слушать ответ.</p>

<h3 id="первый-пошел-аэропорт-шереметьево-8-января-2021">Первый пошел. Аэропорт Шереметьево. 8 января 2021.</h3>

<p>Я много летаю и никогда не проверяю статус рейса, в основном, потому что я на них постоянно опаздываю, и вероятность моего опоздания много больше вероятности отмены рейса. Не проверил я и мой вылет обратно в Корею, запланированный на 8 января, приехал в Шереметьево с запасом… В кои-то веки! Смотрю на табло - рейса нет. Ну, думаю, приехали. Перепроверил аэропорт и терминал (да, такое было), все правильно, перепроверил еще раз (да, такое тоже было). Звоню в авиакомпанию - рейс перенесли на девятое… По Шереметьево проносится мой гогот так, что меня бросают взгляд стражи порядка. Это уже третий раз подряд, когда я не могу вылететь из Москвы: в прошлый раз случилась пандемия и отмена рейса, до этого я опоздал на посадку, засидевшись в ресторане, и улетел на следующий день. Уверен, меня читают ребята из Небесной Канцелярии, специально для Вас: я все понял, работаю!</p>

<h3 id="жаль-аэропорт-шереметьево-9-января-2021">Жаль. Аэропорт Шереметьево. 9 января 2021.</h3>

<p>Как ни старался, но не опоздал, зарегестрировался, багаж приняли и далее по списку. Думая о том, как же не хочу уезжать и когда приеду в следующий раз, выхожу после паспортного контроля и проверки безопасности к зоне с беспошлинной торговлей, подходят ко мне 2 женщины с вопросом:
– Здравствуйте, а вы куда летите?<br />
– А вы хотите со мной?<br />
– О_о Нет!<br />
– Жаль! Я в Сеул.<br />
– Мы летим в Ереван…<br />
– А, так вы хотите, чтобы я с вами полетел?<br />
– О_о Нет!<br />
– Жаль!<br />
– У нас нет возможности купить в магазине беспошлинной торговли, можно воспользоваться вашим посадочным?<br />
– А это все, что вам от меня нужно?<br />
– О_о Да!<br />
– Жаль! Но, ладно, помогу.<br /></p>

<h3 id="решения-где-то-над-россией-но-это-не-точно-все-еще-9-января-2021-но-это-тоже-не-точно">Решения. Где-то над Россией, но это не точно. Все еще 9 января 2021, но это тоже не точно.</h3>
<p>Так получается, что каждый мой приезд всегда о чем-то. Возможно, дело в том, что когда я приезжаю, у меня мало времени, чтобы сделать все задуманное и со всеми увидеться, так что поездка получается очень концентрированной и сжатой, зачастую приверженной одной или паре больших целей, плюс несколькими сопутствующими (У меня в телефоне есть списки дел «В Москву» и «В Москве»). Сложилось в этот раз таким образом, что я принял для себя важные решения. Вспоминая о том, как я о них размышлял до их принятия, было очень страшно, волнительно и не комфортно, а сейчас, уже встав на рельсы, остается только вопрос «как?», но на этот вопрос я у всегда умел находить ответы.</p>

<p><img src="/kakje/images/IMG_7897.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/kakje/2021/01/14/noviy-god.html">&laquo;&nbsp;2021-01-14 Новый Год 2020/2021. Итоги</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/kakje/2021/01/24/kak-s-luni.html">2021-01-24 Как с Луны&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/kakje/2021/01/15/noviy-god.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
