<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Я тоже под санкциями | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Я тоже под санкциями" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Когда я читаю новости про санкции, они кажутся такими далекими, ориентированными на бизнес, госдолг и каких-то далеких от меня людей, но тут внезапно прилетело, причем в очень интересной форме, которую я хочу разобрать и проанализировать. Речь исключительно про формализм вопроса и его резонанс стенах моей черепушки." />
<meta property="og:description" content="Когда я читаю новости про санкции, они кажутся такими далекими, ориентированными на бизнес, госдолг и каких-то далеких от меня людей, но тут внезапно прилетело, причем в очень интересной форме, которую я хочу разобрать и проанализировать. Речь исключительно про формализм вопроса и его резонанс стенах моей черепушки." />
<link rel="canonical" href="/kakje/2022/03/28/ya-toje.html" />
<meta property="og:url" content="/kakje/2022/03/28/ya-toje.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Я тоже под санкциями" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-03-28T00:00:00+00:00","datePublished":"2022-03-28T00:00:00+00:00","description":"Когда я читаю новости про санкции, они кажутся такими далекими, ориентированными на бизнес, госдолг и каких-то далеких от меня людей, но тут внезапно прилетело, причем в очень интересной форме, которую я хочу разобрать и проанализировать. Речь исключительно про формализм вопроса и его резонанс стенах моей черепушки.","headline":"Я тоже под санкциями","mainEntityOfPage":{"@type":"WebPage","@id":"/kakje/2022/03/28/ya-toje.html"},"url":"/kakje/2022/03/28/ya-toje.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Я тоже под санкциями</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-28T00:00:00+00:00" itemprop="datePublished">2022-03-28
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Когда я читаю новости про санкции, они кажутся такими далекими, ориентированными на бизнес, госдолг и каких-то далеких от меня людей, но тут внезапно прилетело, причем в очень интересной форме, которую я хочу разобрать и проанализировать. Речь исключительно про формализм вопроса и его резонанс стенах моей черепушки.<!--more--></p>

<p>В феврале я запустил свой сайт, это как минимум просто копилка моих текстов, как максимум - моя цифровая визитка. Когда ты делаешь сайт, то можно/нужно купить доменное имя («адрес» иными словами), стоят такие имена от нескольких долларов в год, продаются регистраторами доменных имен, я нашел дешевый регистратор в Штатах (где он находится по сути разницы вообще никакой), купил себе прекрасное имя, сваял сайт, а в марте получил письмо счастья от регистратора:</p>

<blockquote>
  <p>Unfortunately, due to the Russian regime’s war crimes and human rights violations in Ukraine, we will no longer be providing services to users registered in Russia. While we sympathize that this war may not affect your own views or opinion on the matter, the fact is, your authoritarian government is committing human rights abuses and engaging in war crimes so this is a policy decision we have made and will stand by.
<br /><br />
If you hold any top-level domains with us, we ask that you transfer them to another provider by March 6, 2022</p>
</blockquote>

<p>Через 20 часов (видимо, после шквала сообщений от клиентов) пришло еще одно:</p>

<blockquote>
  <p>We would like to make a correction to our policy of terminating services to customers in Russia — announced yesterday.
<br /><br />
Firstly, we will make exceptions for all anti-regime media, protest resources, and any type of websites that are helping to end this war and regime — we will continue to welcome you using our services. Please accept our apologies for any disruption this caused, and we thank you for helping to fight against this tyranny.
<br /><br />
The above also applies if you are no longer a resident of Russia and do not support the regime in any way.
<br /><br />
Extending original termination date
<br /><br />
For those who will still be affected by our decision to terminate services to Russia, we are extending the termination date to three weeks from today. Please make sure you have moved your services to another provider by March 22, 2022.
<br /><br />
If there are legitimate reasons that you may need more time, we will make exceptions if they are deemed reasonable.
<br /><br />
Thank you for your understanding
<br /><br />
We are thankful to everyone who supports Ukraine and the Ukrainian people. Civilians are being killed at this very moment by Russian forces, paid for directly or indirectly by the taxes of Russian citizens. We hope every person in Russia can understand this and recognize the horrible atrocities that are happening right now being committed by the Russian regime.</p>
</blockquote>

<p>Я сразу связался с регистратором по почте, мне подтвердили, что сервис перестают предоставлять всем российским <strong>резидентам вне зависимости от гражданства</strong>, например, европейских и украинских граждан-резидентов России тоже отключат. Правда не понятно, почему к резидентам России обращаются со словами «<em>your government</em>», ведь иностранные резиденты в выборах не участвуют.</p>

<p>Раз уж мы говорим про расторжении формальных договоров, то они должны опираться на формальные документы, в частности обвинения в «<em>human rights abuses and engaging in war crimes</em>» должны ссылаться на документальные решения судов, например, Европейский Суд по Правам Человека или Международный Уголовный Суд (Если я правильно понимаю, какие-то процессы там идут, но они пока не привели к каким-либо формальным результатам).</p>

<p>Прекрасное обещание: «<em>We will make exceptions for all anti-regime media, protest resources, and any type of websites that are helping to end this war and regime — we will continue to welcome you using our services.</em>» Не понятно, как, кто и по каким параметрам будет определять, отвечает ли конкретный ресурс этим требованиям. Ну а соответствие материалов ресурса законам РФ, а так же возможные санкции в отношении их авторов вообще никого интересуют.</p>

<p>«<em>The above also applies if you are no longer a resident of Russia and do not support the regime in any way.</em>» Еще одна прекрасная фраза, снова не понятно, как именно кто-то здесь может оказывать поддержку (Про налоги ниже). Когда я в чате поддержки попросил объяснить мне, что считается за «<em>способы поддержки</em>», мне сказали, что нужно, чтобы «<em>не было пропаганды</em>». Жаль, что не указали пропаганды чего, ведь я пропагандирую путешествия, разные культуры и танцы…</p>

<p>Так же я не понял пассажа «<em>Russian forces, paid for directly or indirectly by the taxes of Russian citizens</em>». Откуда-то теперь появились «<em>граждане</em>», когда раньше мы говорили про «<em>резидентов</em>». Ну а говоря о налогах, НДС платят не только резиденты, но и туристы, то есть все иностранные туристы, кто посещал РФ с момента ее основания после распада СССР должны тоже быть отключены? НДС - не единственный налог, если рассмотреть НДФЛ, его платят не все граждане, да и не все резиденты…</p>

<p>Следующим шагом я залез в документацию регистратора и тщательно проверил информацию по нашему соглашению, которое регулирует продажу и поддержку доменного имени. Ни о каких условиях досрочных прекращений со стороны провайдера я упоминания не нашел. Когда я спросил у него, на каких же основаниях со мной расторгают договор, то получил в ответ скопированные абзацы из почты выше, что я интерпретировал как «<em>ничего не знаем, что ответить, нам сказали вас отключать</em>».</p>

<p>Отдельно мне сказали, что если я не резидент России, то проблем нет - надо только обновить адрес в профиле и предоставить документы, что я резидент другой страны. В качестве документов попросили предоставить то, чем подтверждают жилье в западных странах - договор аренды или квитанцию об оплате ЖКХ с моим именем. Мне так и не объяснили, почему я теперь должен предоставлять документы резидента другой страны, если когда я писал мой российский адрес в профиле, никаких документов об этом не предоставлял (не просили).</p>

<p>Раз уж вы дочитали до этого момента, держитесь, сейчас будет самое главное: я просто забил мой старый корейский адрес (безо всяких документов), и… От меня отстали…</p>

<p>Я думаю, что эта история наглядно показывает отношение западного бизнеса к происходящему, отчасти структура напоминает нашумевшие протесты BLM в Штатах: сопричастность в формате «все побежали, и я побежал» и декламация важнее реальных действий (которые в данном случае вообще не были продуманы). Отсутствие же этой сопричастности грозит всем известной культурой «отмены», которая, как мы уже видим, проникла и в Европу. Очень жаль, что реальные меры и их действенность заметны меньше, чем демагогия, ведь их принимают те, кто делает это ради себя и своих убеждений и не стремится заявлять об этом публично.</p>

<p>Больше всего в этой ситуации меня волнует, какой эффект подобные «санкции» (тут уж без кавычек никуда) будут иметь на рядового жителя России, и что-то мне подсказывает, что он благодаря им не проникнется любовью и тягой к западным ценностям, скорее наоборот. Понимают ли это те, кто принимает подобные «санкции»? А вдруг понимают?..</p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/kakje/2022/03/13/zapuskayus-na-youtube.html">&laquo;&nbsp;2022-03-13 Запускаюсь на ютубе</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/kakje/2022/03/29/lekciya-v-bishkeke.html">2022-03-29 Лекция в Бишкеке&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/kakje/2022/03/28/ya-toje.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
