<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Пожар идет по новому плану | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Пожар идет по новому плану" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В конце прошлого года читал учебник Системное Мышление 2020 (СМ), но прочел лишь 20% материала и забуксовал. Тем не менее мне близки идеи Школы Системного Менеджмента (ШСМ), так что хотел поделиться Бишкеке, и так сложилось, что зашел в него снова, но уже с другой стороны - Системное Саморазвитие 2021 (СС)." />
<meta property="og:description" content="В конце прошлого года читал учебник Системное Мышление 2020 (СМ), но прочел лишь 20% материала и забуксовал. Тем не менее мне близки идеи Школы Системного Менеджмента (ШСМ), так что хотел поделиться Бишкеке, и так сложилось, что зашел в него снова, но уже с другой стороны - Системное Саморазвитие 2021 (СС)." />
<link rel="canonical" href="/systh/2022/05/04/pojar-idet.html" />
<meta property="og:url" content="/systh/2022/05/04/pojar-idet.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Пожар идет по новому плану" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-05-04T00:00:00+00:00","datePublished":"2022-05-04T00:00:00+00:00","description":"В конце прошлого года читал учебник Системное Мышление 2020 (СМ), но прочел лишь 20% материала и забуксовал. Тем не менее мне близки идеи Школы Системного Менеджмента (ШСМ), так что хотел поделиться Бишкеке, и так сложилось, что зашел в него снова, но уже с другой стороны - Системное Саморазвитие 2021 (СС).","headline":"Пожар идет по новому плану","mainEntityOfPage":{"@type":"WebPage","@id":"/systh/2022/05/04/pojar-idet.html"},"url":"/systh/2022/05/04/pojar-idet.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Пожар идет по новому плану</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-04T00:00:00+00:00" itemprop="datePublished">2022-05-04
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>В конце прошлого года читал учебник Системное Мышление 2020 (СМ), но прочел лишь 20% материала и забуксовал. Тем не менее мне близки идеи Школы Системного Менеджмента (ШСМ), так что хотел поделиться Бишкеке, и так сложилось, что зашел в него снова, но уже с другой стороны - Системное Саморазвитие 2021 (СС).<!--more--></p>

<p><img src="/systh/images/IMG_3318.jpg" alt="" /></p>
<div align="center"><sub><sup>Ждун ждет, когда же я прочитаю учебник СМ. </sup></sub></div>

<p>СС - вводный, подводящий к СМ курс. “Мышление письмом” - одна из практик курса. Ретроспективно понимаю, что уже пользовался этим, когда писал тексты о диджеинге, хотя понимаю, что наверняка большинству танцоров это не актуально, а у состоявшихся диджеев есть свое мнение, мое же вряд ли будет занимательно. Так что главная цель моих текстов - выложить мысли в структурированной форме для себя самого же. Теперь пора сделать эту практику более систематической.</p>

<p>Прочитал первую главу “Физический мир и ментальное пространство”, занимаюсь на онлайн-платформе ШСМ, хотелось бы режим “для чтения” на iOS, часто читаю в дороге, но необходимый функционал пристутсвует. Учебник разбит на главы, главы - на разделы, в конце каждого надо ткнуть кнопку “Усвоено”, появляется галочка напротив прочитанного и усвоенного раздела. Присутствие небольших видимых шажков прогресса для меня крайне важно. Когда читал учебник СМ, видел перед собой 1 огромный учебник…</p>

<p>В конце первой главы увидел вопросы. Помните эти ненавистные вопросы в конце глав учебников в детстве? Такие же эмоции возникали, когда увидел этот раздел в оглавлении. А когда открыл - увидел  дельные вопросы, на которые хотелось ответить. Ответить сходу смог на 6 вопросов из 10. Ответы на другие 4 пришлось ˜˜гуглить˜˜ искать в прочитанном.</p>

<p>Ответы давал себе не про себя, но другой техникой - “мышлением проговариванием”. Этой практикой еще не пользовался. Оказалось открытием, что рассказ себе о чем-то сильно отличается от продумывания с самим собой о чем-то. Подключается часть мозга, которая структурирует поток информации из мыслей в голос, по ходу дела задаешься вопросами по формулировкам.</p>

<p>По содержанию глава сильно перекликается с моими мыслями, к которым я пришел к этому времени, но здесь они поданы в понятной, даже разжеванной структуре:</p>
<ul>
  <li>быстро меняющийся мир и место человека в нем</li>
  <li>человек и прогресс:
    <ul>
      <li>количество и доступность информации</li>
      <li>одновременные простота и сложность мира</li>
      <li>роботизация и автоматизация всего и вся</li>
    </ul>
  </li>
</ul>

<p>Были и части, которые я интуитивно чувствовал, но курс предложил отличную структуру для понятий и разницы между ними:</p>
<ul>
  <li>трансдисциплина и дисциплина</li>
  <li>метод, практика и технология</li>
  <li>мастерство и знание</li>
</ul>

<p>Важнейшей частью выделил бы описание картин мира и человеческие представления. У меня есть близкий человек, который верит в гороскопы настолько, что составляет личные и социально-экономические прогнозы основываясь на гороскопах и том, что говорят астрологи. Никогда не понимал, зачем читать гороскопы, кроме разве что развлечения и то сомнительного. Как бы странно это ни звучало, теперь понял, почему люди верят в гороскопы и почему это имеет право на жизнь. Гороскопы и иные ненаучные картины мира пусть и не отличаются повышенной вероятностной предсказательностью, но приносят людям спокойствие и уверенность.</p>

<p>В качестве практики управления временем и удержания вниманием авторы предлагают “Podomoro”. Я уже пользовался этой техникой, давно еще купил специальный таймер, который устанавливается на интервалы времени 5-30 минут в зависимости от грани, на которой стоит. Уже пару лет вещь незаменимая, но до сих пор пользовался только для внезапно возникающих задач, на которые направлял внимание. Надеюсь, что теперь получится пользоваться этим и для повторяющихся задач.</p>

<p>После каждой главы присутствует Домашнее Задание, которое не вызывает у меня школьного отторжения, потому что там практические задания, о применении новых знаний к жизни! К тому же к ДЗ можно оставлять комментарии.</p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/systh/2021/10/13/uspeshnaya-systema.html">&laquo;&nbsp;2021-10-13 Успешная система</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/systh/2022/05/13/obucheniye-i-obrazovaniye.html">2022-05-13 Обучение и образование&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/systh/2022/05/04/pojar-idet.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
