<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Нельзя просто так взять и поставить Pugliese | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Нельзя просто так взять и поставить Pugliese" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Впервые после начала диджейства в Москве у меня был перерыв в почти 20 дней, за которые, впрочем, я посетил аж 5 милонг, активно слушал коллег и проделал некоторую работу по перебору моих танд, но чтобы уж окончательно подготовиться к первому диджейству в Танго Магии, решил зайти утром на Кашу с Александрой Стадник. Кстати, очень рекомендую, приятные люди, приятное место (Английский завтрак - рекомендую), а еще я никогда так рано не вливал в себя бокал шампанского… =)" />
<meta property="og:description" content="Впервые после начала диджейства в Москве у меня был перерыв в почти 20 дней, за которые, впрочем, я посетил аж 5 милонг, активно слушал коллег и проделал некоторую работу по перебору моих танд, но чтобы уж окончательно подготовиться к первому диджейству в Танго Магии, решил зайти утром на Кашу с Александрой Стадник. Кстати, очень рекомендую, приятные люди, приятное место (Английский завтрак - рекомендую), а еще я никогда так рано не вливал в себя бокал шампанского… =)" />
<link rel="canonical" href="/tango/2022/02/21/nelzya-prosto-tak.html" />
<meta property="og:url" content="/tango/2022/02/21/nelzya-prosto-tak.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Нельзя просто так взять и поставить Pugliese" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-02-21T00:00:00+00:00","datePublished":"2022-02-21T00:00:00+00:00","description":"Впервые после начала диджейства в Москве у меня был перерыв в почти 20 дней, за которые, впрочем, я посетил аж 5 милонг, активно слушал коллег и проделал некоторую работу по перебору моих танд, но чтобы уж окончательно подготовиться к первому диджейству в Танго Магии, решил зайти утром на Кашу с Александрой Стадник. Кстати, очень рекомендую, приятные люди, приятное место (Английский завтрак - рекомендую), а еще я никогда так рано не вливал в себя бокал шампанского… =)","headline":"Нельзя просто так взять и поставить Pugliese","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2022/02/21/nelzya-prosto-tak.html"},"url":"/tango/2022/02/21/nelzya-prosto-tak.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Нельзя просто так взять и поставить Pugliese</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-21T00:00:00+00:00" itemprop="datePublished">2022-02-21
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Впервые после начала диджейства в Москве у меня был перерыв в почти 20 дней, за которые, впрочем, я посетил аж 5 милонг, активно слушал коллег и проделал некоторую работу по перебору моих танд, но чтобы уж окончательно подготовиться к первому диджейству в Танго Магии, решил зайти утром на Кашу с Александрой Стадник. Кстати, очень рекомендую, приятные люди, приятное место (Английский завтрак - рекомендую), а еще я никогда так рано не вливал в себя бокал шампанского… =)<!--more--></p>

<p>Естественно, перед диджейством я поел и поспал, чтобы быть в форме, пришел заранее, был урок, мне очень понравилось, как объясняет Сергей, а еще в конце занятия пары показывали, как у кого получается по 2-3 пары. Поскольку я не учился в России на групповых занятиях, то я не знаю, делают ли так все, но я такое видел впервые, и мне это показалось очень правильным - помимо очевидного разбора ошибок, ты привыкаешь, что на тебя смотрят или могут смотреть, как на милонге.</p>

<p>Я несколько раз был на этой милонге в мои приезды в Москву и был осведомлен о ее динамике и контингенте, но все это было до пандемии, которая перемешала карты. Главное, осталась добрая атмосфера и хороший звук и пол =)</p>

<p>В начале милонге я ожидал, что будет большое количество занимавшихся, под которых я собрал первые 2-3 танды из вещей полегче, но из них осталось буквально несколько человек, а милонга началась плавно, приняв первых посетителей. Так что я оперативно удалил собранные танды и переформатировался на пришедших, благо сил у них было полно, так что я не скупился на контрастные танды.</p>

<p>Часто можно услышать, что Pugliese нужно ставить попозже, но я искренне не вижу для этого причин, тут ведь важен выбор периода его творчества: понятное дело, что разрывы аорты Jorge Maciel лучше приберечь напоследок (если ставить вообще…), а вот для спокойной инструментальной танды из раннего репертуара я нашел место уже на восьмой танде. Признаюсь, что волновался, но уже после первой композиции я понял, что зря, ибо танцевать вышли почти все. Ту танду я собрал с наставлений повелителя всея диджейства Vadim Vasilenko, но пропустил через мое видение, мне есть, что в ней подправить, так что я очень благодарен Вадиму за пищу для размышлений. Касательно следующих танд Pugliese в этот вечер (да, 3 танды на 6 часов милонги с крутыми танцорами, а что вы хотели?), у меня получилось поставить композиции с Moran раньше, чем с Chanel, обычно я поступаю наоборот, но, кажется, нашел для себя возможность быть более гибким в этом вопросе.</p>

<p>Еще я впервые поставил Di Sarli с Duran, запустил эту танду между двух энергичных, чтобы можно было перевести дух, спокойно походить и набрать сил, Di Sarli в этом периоде минималистичен, дает много «воздуха», но при этом не наматывает сопли на кулак. Ну, может, немножко.</p>

<p>В зале колонки установлены выше человеческого роста (О, да!!), да еще и регулируются по направлению, что прекрасно, конечно, но после расширения зала пришлось ими поиграться, чтобы добиться более менее равномерного звучания по залу. Мне приятно, что хватило внимания, чтобы этим заниматься.</p>

<p>Получилось прекрасное завершение выходных, очень благодарен Наталье Короткой, Сергею Маге и всей команде за теплый прием, доверие и за то танго, которое они строят у себя в школе! Ну и конечно же спасибо всем, кто пришел танцевать в воскресный вечер не смотря на рабочий понедельник!</p>

<p><img src="/tango/images/2022-02-21-nelzya-prosto-tak.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2022/02/11/stoit-li-stavit.html">&laquo;&nbsp;2022-02-11 Стоит ли ставить нелюбимую музыку?</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/02/26/tango-ne-vne.html">2022-02-26 Танго не может быть вне политики&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2022/02/21/nelzya-prosto-tak.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
