<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Путешествие в Жуковский | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Путешествие в Жуковский" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Из-за наших расстояний путешествовать по России сложнее, чем по Корее: там можно просто сесть в машину и за пару часов оказаться на другой стороне страны, в совершенно других кулинарных, языковых и визуальных условиях, поэтому мне было приятно взять и поехать в Жуковский, пусть это всего час-полтора от дома, пусть всего 25 км от МКАДа, пусть близко, можно сказать «под боком», но у меня было ощущение именно путешествия." />
<meta property="og:description" content="Из-за наших расстояний путешествовать по России сложнее, чем по Корее: там можно просто сесть в машину и за пару часов оказаться на другой стороне страны, в совершенно других кулинарных, языковых и визуальных условиях, поэтому мне было приятно взять и поехать в Жуковский, пусть это всего час-полтора от дома, пусть всего 25 км от МКАДа, пусть близко, можно сказать «под боком», но у меня было ощущение именно путешествия." />
<link rel="canonical" href="/tango/2022/01/20/puteshestviye-v-jukovskiy.html" />
<meta property="og:url" content="/tango/2022/01/20/puteshestviye-v-jukovskiy.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Путешествие в Жуковский" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-01-20T00:00:00+00:00","datePublished":"2022-01-20T00:00:00+00:00","description":"Из-за наших расстояний путешествовать по России сложнее, чем по Корее: там можно просто сесть в машину и за пару часов оказаться на другой стороне страны, в совершенно других кулинарных, языковых и визуальных условиях, поэтому мне было приятно взять и поехать в Жуковский, пусть это всего час-полтора от дома, пусть всего 25 км от МКАДа, пусть близко, можно сказать «под боком», но у меня было ощущение именно путешествия.","headline":"Путешествие в Жуковский","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2022/01/20/puteshestviye-v-jukovskiy.html"},"url":"/tango/2022/01/20/puteshestviye-v-jukovskiy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Путешествие в Жуковский</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-20T00:00:00+00:00" itemprop="datePublished">2022-01-20
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Из-за наших расстояний путешествовать по России сложнее, чем по Корее: там можно просто сесть в машину и за пару часов оказаться на другой стороне страны, в совершенно других кулинарных, языковых и визуальных условиях, поэтому мне было приятно взять и поехать в Жуковский, пусть это всего час-полтора от дома, пусть всего 25 км от МКАДа, пусть близко, можно сказать «под боком», но у меня было ощущение именно путешествия.<!--more--></p>

<p><img src="/tango/images/IMG_3164.jpg" alt="" /></p>

<p>Жуковский встретил монументально: увидев Ту-144 на постаменте (один из двух сверхзвуковых пассажирских лайнеров в мире), я припарковался в неположенном месте, вышел из машины, поглазел на него и сфотографировал. К сожалению, изображение не передает ощущения мощи и величия самолета, которое чувствуется в живую, но это стоит увидеть. Дальше по дороге к милонге я заметил одно из зданий Центрального Аэрогидродинамического Института им Н. Е. Жуковского (ЦАГИ), градообразующего предприятия города. Когда я учился в МГТУ им. Баумана, то чуть не попал туда на стажировку (ЦАГИ есть комплекс недалеко от МГТУ). Ну а уже перед зданием, где проходит милонга стоит истребитель МиГ-21, его даже видно из окна!</p>

<p><img src="/tango/images/IMG_3166.jpg" alt="" /></p>

<p>Милонга проходит в баре с хорошим пивом (очень жаль, что я был за рулем…), перед милонгой был часик практики, на которой музыку тоже ставил я. Мне очень нравится начинать диджеить с практики - есть время осмотреться, ставить можно очень широкий спектр музыки, причем без хитовых каких-то танд, ну просто счастье диджея. У меня как раз было несколько новых танд, и я решил опробовать их в деле, получилось прям хорошо. Когда милонга началась, народ уже был горячий, так что я зарядил раннего Di Sarli 1939/40, потом бодрые инструменталки Fresedo, а следом шли вальсы Tanturi - Castillo, под которые сидеть не возможно. Но это все лирика по сравнению с тем, что было через час, когда я поставил аккуратную танду Pugliese - Chanel, под которую вышли… все. Я не знаю, что распыляют в Жуковском, но танцоры приучены к хорошей музыке (заслуга организаторов), они легко танцевали и спокойного Demare - Miranda, и плотного Tanturi - Campos, и минималистичного D’Agostino - Vargas. В общем, так меня удивили (в хорошем смысле), что милонгу я закончил Pugliese - Moran и инструменталками Troilo из сороковых, на которые тоже народ выскочил также легко и непринужденно, как и на какого-нибудь D’Arienzo.</p>

<p>Это была моя первая милонга, где все танды я ставил по 3 (Попросил организатор). Милонга, конечно, ощущается очень по-другому, она как будто проходит быстрее, впрочем, это правильный выбор для небольших пространств, которые не набиты битком, ведь такая схема позволяет поставить больше танд, то есть больше людей перетанцуют друг с другом. Я видел, как так делали на некоторых мероприятиях за рубежом, другое дело, когда диджеишь сам. Сложность у меня была в выборе «что выкинуть», поэтому почти все танды приходилось мало-мальски переслушивать (обычно 2/3 танд я ставлю вслепую, просто помню). Также меньше времени остается на выбор следующих танд, это тоже важно. Обычно собрал 3-4 танды по 4 композиции наперед, и есть полчаса, можно пойти посмотреть, что твориться на танцполе, кто дошел, как состояние пола и звука и прочее. А тут все как-то быстро так протекает, не успеваешь прям отойти от пульта!</p>

<p>Больше всего меня поразила общая атмосфера милонги. Юлия Гуревич и Георгий Прозоров сумели выполнить в своем городе очень важную миссию - они создали СООБЩЕСТВО и активно его поддерживают. Это чувствуется, чувствуется, что люди относятся друг к другу, как к части чего-то общего и большого, что приходят не просто, как танцоры, а как друзья в место, где тебе рады. Мне было очень приятно побыть частью этого сообщества, пусть всего на несколько часов! Спасибо всем, кто так активно танцевал!</p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2022/01/17/pro-poemu-i-podstavku.html">&laquo;&nbsp;2022-01-17 История про Поэму и подставку для ноутбука</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/01/25/pochemu-ya-pokupayu.html">2022-01-25 Почему я покупаю музыку и программное обеспечение для танго? (Часть 2)&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2022/01/20/puteshestviye-v-jukovskiy.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
