<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Письмо заждавшихся аргентинскому Годою | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Письмо заждавшихся аргентинскому Годою" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Меня приятно удивляет одновременность некоторых событий: уже несколько дней как во мне созревают мысли про критику, которую я наконец-то получаю, и мое к ней отношение, как бах - создается группа с критикой! Кстати, очень рад ее результатами: после 14 сетов за 3 месяца люди уже знают, что и как я ставлю!" />
<meta property="og:description" content="Меня приятно удивляет одновременность некоторых событий: уже несколько дней как во мне созревают мысли про критику, которую я наконец-то получаю, и мое к ней отношение, как бах - создается группа с критикой! Кстати, очень рад ее результатами: после 14 сетов за 3 месяца люди уже знают, что и как я ставлю!" />
<link rel="canonical" href="/tango/2022/01/31/pismo-zajdavshihsya.html" />
<meta property="og:url" content="/tango/2022/01/31/pismo-zajdavshihsya.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Письмо заждавшихся аргентинскому Годою" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-01-31T00:00:00+00:00","datePublished":"2022-01-31T00:00:00+00:00","description":"Меня приятно удивляет одновременность некоторых событий: уже несколько дней как во мне созревают мысли про критику, которую я наконец-то получаю, и мое к ней отношение, как бах - создается группа с критикой! Кстати, очень рад ее результатами: после 14 сетов за 3 месяца люди уже знают, что и как я ставлю!","headline":"Письмо заждавшихся аргентинскому Годою","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2022/01/31/pismo-zajdavshihsya.html"},"url":"/tango/2022/01/31/pismo-zajdavshihsya.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Письмо заждавшихся аргентинскому Годою</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-31T00:00:00+00:00" itemprop="datePublished">2022-01-31
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Меня приятно удивляет одновременность некоторых событий: уже несколько дней как во мне созревают мысли про критику, которую я наконец-то получаю, и мое к ней отношение, как бах - создается группа с критикой! Кстати, очень рад ее результатами: после 14 сетов за 3 месяца люди уже знают, что и как я ставлю!<!--more--></p>

<p>Я начал диджеить в Корее, а у корейцев не принято кого-либо критиковать, говорят только хорошее, кстати, это очень хороший навык, которому я старался у них научиться. Дело в том, что в Азии совмещено личное пространство со всем, что человек делает, у нас этого меньше, например, есть диджеи, чей подход мне чужд, но это не мешает мне относится к ним с уважением, нормально общаться, поддерживать приятельские отношения. Так было не всегда, лет 10 назад это было не возможно, что создавало очень много проблем в жизни, которые, впрочем, меня и изменили, даже остался след от граблей. А дело было все в том, что я и для себя не разделял ни личного, ни «деятельного».</p>

<p>После переезда в Россию я понимал, что я нахожусь в новой танго-среде, и мне необходима критика, чтобы понимать, «попадаю» ли я в публику, поскольку ее я не знал, то я обратился к тем, кто знал лучше всего - к организаторам. Во время милонги я всегда общаюсь с организатором, узнаю, все ли устраивает, довольны ли происходящим, стоит ли что-то поменять. Нормально отношусь к критике прямо во время милонги, обычно импровизирую на 1-4 танды вперед, но для меня ничего не стоит изменить план. После милонги я всегда спрашиваю, как все прошло, исключительно важным для меня является ответ на вопрос, что можно было бы сделать лучше. Большинство организаторов отлично чувствуют и настроение публики, и музыку, так что даже если не являются диджеями, очень часто делятся конструктивными мыслями, за что им большое спасибо.</p>

<p>Что касается танцоров, всем не угодишь, критика будет в любом публичном действии, вопрос лишь в том, обогащает ли она меня. Если это какие-то эмоциональные всплески, то разбираться надо в первую очередь с их источником. Откуда они? Мы отмечаем в людях черты, которые есть в нас самих, будь они положительные или отрицательные. Например, мне нравится петь под музыку, если это кому-то мешает, то, может быть, этого подсознательно хочется, но «нельзя»? Я вряд ли выдаю достаточно децибел, чтобы кому-то мешать, а вокруг музыка - слушай, танцоры - танцуй, интересные люди - общайся, откуда вообще остается время для внимания к моей персоне…Такого рода критика просто идет мимо меня.</p>

<p>Если же есть какая-то конкретика, то я с радостью выслушаю и обсужу хоть прямо на милонге, я обожаю это делать, в моем кругу появились диджеи, с которыми мы плотно общаемся. Например, недавно мы с Ольгой Телешевой внезапно решили скинуть друг другу плейлисты с последних милонг каждого,  разобрали очень много всего, в том числе мозги, каждый для себя вынес новое. Или когда я диджеил в Калашном в прошедшую субботу, мы так плотно засели с Николаем Ростовым и поговорили про танды Pugliese! Мы очень по-разному смотрим на них, но Николай открыл мне иное видение построения танд, у меня теперь такое поле непаханое. Со своей стороны я тоже ему что-то рассказал, поэтому обогатили друг друга, я очень рад таким встречам.</p>

<p>Конечно, общаться с диджеями проще и предметнее, но мне было бы приятно приятно конструктивную критику еще и от танцоров, поэтому я сделал форму для обратной связи, оставлю ссылку в первом комменте. Она анонимная, но можно себя деанинимизировать на желаемом уровне.</p>

<p>И еще кое-что важное, во время милонги я делаю заметки и отмечаю, что следует подправить, что мне не понравилось, в среднем заметок образуется на половину листа А4. Я разбираю их дома, обдумываю, что-то переслушиваю, меняю. По факту это означает, что я к каждой милонге подхожу с чем-то новым, меняюсь, двигаюсь. Думаю, что это очень важно в современном мире с высокой волатильностью. Это видно так же и по современному бизнесу - прошла эпоха, когда доминировали «гиганты», крупные фирмы с большими мощностями и именем, настала эпоха «гибких».</p>

<p>Будте классными, будьте гибкими, увидимся завтра в Б2!</p>

<p><img src="/tango/images/2022-01-31-pismo-zajdavshihsya.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2022/01/25/pochemu-ya-pokupayu.html">&laquo;&nbsp;2022-01-25 Почему я покупаю музыку и программное обеспечение для танго? (Часть 2)</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/02/02/dom-tango.html">2022-02-02 Дом Танго в Калашном&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2022/01/31/pismo-zajdavshihsya.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
