<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Самый первый диджеинг | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Самый первый диджеинг" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я исполнил свою мечту: долго время хотел начать диджеить на милонге, держа в голове хорошую цель - диджеить в одном из самых известных мест Сеула - Tango O Nada. Все так сложилось, что мой первый сет был именно в этом месте, да еще и на открытии милонги. Я не мог мечтать о чем-то большем (и более трудном), так что я решил описать о том, как это все произошло." />
<meta property="og:description" content="Я исполнил свою мечту: долго время хотел начать диджеить на милонге, держа в голове хорошую цель - диджеить в одном из самых известных мест Сеула - Tango O Nada. Все так сложилось, что мой первый сет был именно в этом месте, да еще и на открытии милонги. Я не мог мечтать о чем-то большем (и более трудном), так что я решил описать о том, как это все произошло." />
<link rel="canonical" href="/tango/2020/08/19/perviy-dj.html" />
<meta property="og:url" content="/tango/2020/08/19/perviy-dj.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Самый первый диджеинг" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2020-08-19T00:00:00+00:00","datePublished":"2020-08-19T00:00:00+00:00","description":"Я исполнил свою мечту: долго время хотел начать диджеить на милонге, держа в голове хорошую цель - диджеить в одном из самых известных мест Сеула - Tango O Nada. Все так сложилось, что мой первый сет был именно в этом месте, да еще и на открытии милонги. Я не мог мечтать о чем-то большем (и более трудном), так что я решил описать о том, как это все произошло.","headline":"Самый первый диджеинг","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2020/08/19/perviy-dj.html"},"url":"/tango/2020/08/19/perviy-dj.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Самый первый диджеинг</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-19T00:00:00+00:00" itemprop="datePublished">2020-08-19
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Я исполнил свою мечту: долго время хотел начать диджеить на милонге, держа в голове хорошую цель - диджеить в одном из самых известных мест Сеула - Tango O Nada. Все так сложилось, что мой первый сет был именно в этом месте, да еще и на открытии милонги. Я не мог мечтать о чем-то большем (и более трудном), так что я решил описать о том, как это все произошло.<!--more--></p>

<p>Я уже давно питал интерес музыке, так что у меня была неплохая коллекция, которую я медленно, но верно сортировал и накапливал, но она все равно не годилась для диджеинга, пока не случилась пандемия, благодаря которой, у меня образовалось много времени, которое я смог уделить коллекции. В какой-то момент местные милонги начали просыпаться, и одна хорошая знакомая-организатор предложила мне подиджеить через пару недель. Я легко согласился, но какого же было мое удивление, когда она невзначай добавила: “да, кстати, это будет открытие милонги”. Я сразу настроился на подготовку для которой у меня было около двух недель. Я начал с качественной подготовки самых распространенных оркестров, затем разбил на танды учитывая певца (ну или инструмантальные произведения), настроение и период. Заключительным этапом стало составление плейлиста, который понравился бы мне, который я разослал друзьям-диджеям, попросив обратную связь. Я очень благодарен всем тем, кто уделил мне свое время, что помогло мне очень многое поменять в листе.</p>

<p>Говоря об оборудовании, я знал, что звуковая система на милонге не очень большая, а место достаточно компактное, так что я решил сфокусироваться на выборе звуковой карты, нежели на покупкке записей в высоком качестве. Я так же учитывал возможность того, что диджейство может не понравиться либо мне, либо танцующим, так что я искал что-то в среднем ценовом диапазоне, что я мог бы, в худшем случае, легко продать. Так же нужно было купить программу для эквалайзинга и вывода звука, но это не представляло из себя больших трат, да и могло бы быть использовано в других целях.</p>

<p>Я диджеил в четверг, и уже к выходным мой плейлист был готов - я просто не знал, что бы мог в нем поменять. Я рад, что получилось подготовиться заранее, потому что следующая неделя выдалась сложная, и уделять время подготовке было бы очень не кстати. Я составил 3ч37мин музыки, почти 20 танд, так что если добавить к этому кортины, получалось как раз 4ч запланированной милонги. Я так же дополнительно приготовил 2 танды валса, 2 милонги и 5 танго, потому что я понимал, что не смотря на мой плейлист, я должен чувствовать танцоров и адаптироваться под их настроение, так что я был готов изменить плейлист на лету.</p>

<p>В среду перед милонгой я очень плохо спал, проверял и перепроверял, все ли я собрал, все ли работает, и т.д. В четверг после обеда было самое ужасное: мне было просто страшно, что (Земля остановиться - зачеркнуто) что-то может пойти не так, и я испорчу людям вечер и будет возможности что-то исправить. Я, конечно же, что-то забыл дома, и пришлось забежать домой после работы, впрочем время позволяло с лихвой. Практика была с 7, я был на месте в 8, расположился, включился, все проверил и был таков уже в пол девятого. Я не должен был заниматься музыкой на практике, но использовал эту возможность, чтобы окончательно освоиться и подготовиться к милонге, которая начиналась с 9. Начало милонги получилось очень смешным: организатор попросила меня объявить милонгу…Я говорю по-корейски, но поскольку так получается, что никогда не прихожу на начало милонг, я просто не представлял себе, как это сделать. Благо организатор быстро объяснила, я гордо объявил и запомнил на будущее.</p>

<p>В начале народу было мало, а мой начало у моего плейнлиста было очень бодрым (Troilo 1942 танго + D’Arienzo 1944/45 танго + Biagi 1938/39 вальс), которое я хотел использовать, чтобы “зарядить” костяк милонги, так что пришлось внести некоторые изменения, и отложить эти 3 танды. Когда же я их поставил, танцевали все, и я почувствовал себя просто на седьмом небе от счастья: было приятно видеть, как танцую люди, ставить для них музыку, чувствовать, что они хорошо проводят время. После этих положительных впечатлений, меня начала накрывать накопившаяся усталость. Возможно, это так же было связанно и с музыкой - я хотел, чтобы у танцоров оставались силы на конец вечера. Наверное, это было бы более правильным выбором для милонги в конце недели, когда большинство остается до конца милонги. В любом случае, я почувствовал себя крайне уставшим, начал терять связь с танцполом и решил обратить внимание на объективные факторы - количество танцующих и его поддержка выше количества сидящих. Для окончания милонги я выбрал мощного D’Arienzo Echague 1938/39, сердцераздирающего Troilo Marino 1944/45 и романтичного Di Sarli Podesta 1942/44, и танцевали почти все!</p>

<p>Я был очень обеспокоен тем, что налажаю с управлением звуком, и, конечно же, не зря…=) Когда на меня накатила волна усталости, я нечаянно остановил танго по середине, быстро нашелся и поставил снова, но заслужил апплодисменты… Впрочем, я это вижу скорее в положительном ключе и благодарен за поддержку.</p>

<p>Еще было очень странно то, что я впервые оделся на милонгу, но так и не одел туфли, не смотря на то, что они у меня были с собой. Я очень волновался, следил за звуком, думал про кортины (их не было в плейлисте - я изначально решил импровизировать), в общем, про наслаждение танцам и мыслей у меня не было. Тем не менее, волею случая, я потанцевал. Во время последней танды (Di Sarli Podesta), подходит ко мне один корейский дружбан, мы пообсуждали мой выбор музыки и сегодняшнюю милонгу, и тут он говорит: “Ну, а теперь пошли зажигать!” Я всегда за то, чтобы танцевать с хорошими танцорами, вне зависимости от ролей и пола. Надо сказать, это помогло мне наконец-то расслабиться и прийти в себя, так что я очень ему благодарен.</p>

<p>Мне было сложно следить за уровнем звука, потому что диджейское место приподнято над танцполом и находится дальше всего от колонок, звук там тише, а я не хотел, чтобы музыка звучала слишком громко и била по ушам. Наверное, надо просто привыкнуть и прибавить громкости. Еще насколько я понял, у меня в эквалайзере было слишком много басов, а людей было не так много. Так же мне было неудобно управлять кортинами, но тут у меня уже есть пара идей, как все сделать так, как надо. Надо бы еще купить себе лампу.</p>

<p>В общем и целом, я получил огромное удовольствие и безумно благодарен всем-всем-всем. Еще было очень приятно получить много позитивных отзывов. В данный момент мое состояние лучше всего описывается словами одного друга: “Как же круто жить!”</p>

<p><img src="/tango/images/2020-08-19-perviy-dj.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2020/11/09/pervyi-raz.html">2020-11-09 Первый раз в El Tango&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2020/08/19/perviy-dj.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
