<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Философия Стива Джобса и Guardia Vieja | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Философия Стива Джобса и Guardia Vieja" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я размышлял, как объяснить, почему почти не ставлю музыку до 1935 года (называемую Guardia Vieja). Я не хотел вдаваться в диджейские объяснения, скучные разборы музыки, детали истории и прочее, но случайно наткнулся на одну речь Стива Джобса, первого главы Apple, его мысли мне нравятся еще больше, чем продукция компании. Они очень интересны не только как технологические, но и как философские решения." />
<meta property="og:description" content="Я размышлял, как объяснить, почему почти не ставлю музыку до 1935 года (называемую Guardia Vieja). Я не хотел вдаваться в диджейские объяснения, скучные разборы музыки, детали истории и прочее, но случайно наткнулся на одну речь Стива Джобса, первого главы Apple, его мысли мне нравятся еще больше, чем продукция компании. Они очень интересны не только как технологические, но и как философские решения." />
<link rel="canonical" href="/tango/2022/02/08/filosofiya-stiva.html" />
<meta property="og:url" content="/tango/2022/02/08/filosofiya-stiva.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Философия Стива Джобса и Guardia Vieja" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-02-08T00:00:00+00:00","datePublished":"2022-02-08T00:00:00+00:00","description":"Я размышлял, как объяснить, почему почти не ставлю музыку до 1935 года (называемую Guardia Vieja). Я не хотел вдаваться в диджейские объяснения, скучные разборы музыки, детали истории и прочее, но случайно наткнулся на одну речь Стива Джобса, первого главы Apple, его мысли мне нравятся еще больше, чем продукция компании. Они очень интересны не только как технологические, но и как философские решения.","headline":"Философия Стива Джобса и Guardia Vieja","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2022/02/08/filosofiya-stiva.html"},"url":"/tango/2022/02/08/filosofiya-stiva.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Философия Стива Джобса и Guardia Vieja</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-08T00:00:00+00:00" itemprop="datePublished">2022-02-08
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Я размышлял, как объяснить, почему почти не ставлю музыку до 1935 года (называемую Guardia Vieja). Я не хотел вдаваться в диджейские объяснения, скучные разборы музыки, детали истории и прочее, но случайно наткнулся на одну <a href="https://www.youtube.com/watch?v=oeqPrUmVz-o">речь Стива Джобса</a>, первого главы Apple, его мысли мне нравятся еще больше, чем продукция компании. Они очень интересны не только как технологические, но и как философские решения.<!--more--></p>

<p>Приведу мой вольный перевод, но компьютерные темы заменю танго. Стиву задают вопрос об одной технологии, которая была создана Apple, и ей же похоронена через 7 лет, чем вопрошающий явно не доволен, так что он добавляет еще и с личную претензию в конце. Я надеюсь, что фокус читателей будет связан со смыслом перевода.</p>

<blockquote>
  <p>Знаете, иногда можно пойти на встречу какой-то группе людей (которые требуют чего-либо - прим. ред.), но когда вы что-то делаете, одна из самых сложных вещей заключается в том, что такие люди правы в некотором смысле: я уверен, что есть задачи, которые Guardia Vieja выполняет лучше, чем музыка любого периода, есть и те, о которых мне не известно. Вы можете слушать эту музыку, любить ее за те преимущества, что в ней есть. Но сложность заключается в том, как ее использовать рассматривая милонгу как единое целое, что позволит протанцевать всю ночь.
<br /><br />Я пришел к тому, что нужно размышлять от эмоций, которые люди могут прожить на танцполе, к оркестрам и композициям. Вы не можете выбрать оркестр или композицию и придумать, когда и как бы его людям станцевать. Кстати, я допускал эту ошибку больше, чем кто-либо, так что я знаю, о чем говорю.
<br /><br />По мере того, как я пытался придумать стратегию и видение для себя как диджея, я начал с того, какие уникальные эмоции люди смогут получить, кудя я могу их увлечь, думаю, что это и есть правильный путь, а не «давайте сядем с диджеями и подумаем, какие классные есть танго и как это все собрать в плейлист».</p>
</blockquote>

<p>Музыка Guardia Vieja очень обладает мощнейшим эффектом - поднимает на танцпол чуть более, чем всех, но за этим эффектом кроется и огромный недостаток. Запись на пластинки появилась только в начале ХХ века, это была новая технология, не обкатанная, качество звукозаписи оставляло желать лучшего, быстро изнашивались и пластинки, и иглы, когда не было последних их меняли на подручные средства, что приводило к окончательному убийству пластинки. В итоге до нашего времени просто физически дошло мало хороших записей, которые можно поставить на мощное оборудование и сохранить уши присутствующих.</p>

<p>В заключение я хочу поблагодарить Ольгу Куликову, Татьяну Боярову и Сергея Волкова за то, что сподвигли меня на все эти размышления. Я откопал книгу, которую купил в Буэнос Айресе, но еще не успел прочитать (Я тогда купил так много книг, что часть из них в Европу привез другой человек, а потом пересылал мне по почте в Париж). Теперь я решительно настроен на изучение глубин истории Guardia Vieja и, возможно, смогу найти какую-то пищу для создания новых танд этого периода. Спасибо!</p>

<p><img src="/tango/images/IMG_3321.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2022/02/08/analiz-obratnoy.html">&laquo;&nbsp;2022-02-08 Анализ обратной связи</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/02/11/stoit-li-stavit.html">2022-02-11 Стоит ли ставить нелюбимую музыку?&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2022/02/08/filosofiya-stiva.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
