<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Танго-путешествие в Питер | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Танго-путешествие в Питер" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Понедельник начинается в субботу, а выходные 17-19 декабря в Питере начались неделей ранее, когда я проснулся в непотребном состоянии для любой формы танго за исключением лежания в сторону милонги, из-за чего пришлось отменить и Калашный, и Поэму, было очень обидно, но я безумно благодарен организаторам за понимание! Отлежавшись пару дней и придя в себя, я взял билеты на сапсан и в пятницу двигался в северную столицу." />
<meta property="og:description" content="Понедельник начинается в субботу, а выходные 17-19 декабря в Питере начались неделей ранее, когда я проснулся в непотребном состоянии для любой формы танго за исключением лежания в сторону милонги, из-за чего пришлось отменить и Калашный, и Поэму, было очень обидно, но я безумно благодарен организаторам за понимание! Отлежавшись пару дней и придя в себя, я взял билеты на сапсан и в пятницу двигался в северную столицу." />
<link rel="canonical" href="/tango/2021/12/27/puteshestviye-v-piter.html" />
<meta property="og:url" content="/tango/2021/12/27/puteshestviye-v-piter.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Танго-путешествие в Питер" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2021-12-27T00:00:00+00:00","datePublished":"2021-12-27T00:00:00+00:00","description":"Понедельник начинается в субботу, а выходные 17-19 декабря в Питере начались неделей ранее, когда я проснулся в непотребном состоянии для любой формы танго за исключением лежания в сторону милонги, из-за чего пришлось отменить и Калашный, и Поэму, было очень обидно, но я безумно благодарен организаторам за понимание! Отлежавшись пару дней и придя в себя, я взял билеты на сапсан и в пятницу двигался в северную столицу.","headline":"Танго-путешествие в Питер","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2021/12/27/puteshestviye-v-piter.html"},"url":"/tango/2021/12/27/puteshestviye-v-piter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Танго-путешествие в Питер</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-27T00:00:00+00:00" itemprop="datePublished">2021-12-27
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Понедельник начинается в субботу, а выходные 17-19 декабря в Питере начались неделей ранее, когда я проснулся в непотребном состоянии для любой формы танго за исключением лежания в сторону милонги, из-за чего пришлось отменить и Калашный, и Поэму, было очень обидно, но я безумно благодарен организаторам за понимание! Отлежавшись пару дней и придя в себя, я взял билеты на сапсан и в пятницу двигался в северную столицу.<!--more--> Оказалось, что 17 декабря - день рождения сапсана, всем пассажирам раздавали шоколадки и поздравляли с днем… высоких скоростей… =) На этих самых высоких скоростях я перебираю музыку и составляю много нового.</p>

<p>По приезду был оформлен заряд пышек в Большой Конюшенной, который проходил одновременно с инструктажем об особенностях диджейства в Питере. Я узнал много нового, в частности, что питерцы диджеев не жалеют, могут и во время милонги «отблагодарить» диджея за показ коллекции не танцевабельного танго, что добавило мне сил. Я привык к такому раскладу еще в Корее, там тоже сразу дают понять, если диджей начинает подобное.</p>

<p><img src="/tango/images/IMG_2887.jpg" alt="" /></p>

<p>Casa Latina встретила уроком фламенко в одном зале, и танго в другом, был, кажется, самый первый урок в жизни людей, и я услышал очень много хороших слов инструктора, действительно хороших. Не знаю, кто это был, но я бы к такому пошел. Я немного сомневался в этом месте, ведь там проходят уроки по совершенно разным танцам, но мои опасения были напрасны - место действительно пропитано танго, оно им пахнет и звучит! Кстати, звуковая система порадовала, и эквалайзер сильно выкручивать не пришлось, настроился очень быстро. Милонга началась после урока, с самого начала было 3-4 пары солидных танцоров, так что я достаточно быстро вывел милонгу на проектную мощность, а прибывающие легко в нее вливались. В апогей танцпол был полон под танду позднего Troilo - Marino, что говорит обо всем. Если такое танцуют все, это очень круто, я был искренне рад диджеить для такой публики. Пробовал ставить по 4 милонги, и мне откровенно не понравились 2 мои танды, так что третью я уже поставил из 3. По 4, конечно, спорное решение, надо дальше думать, что и как собирать: с одной стороны, милонг физически мало, так что собрать их просто, с другой, именно из-за этого и выбора меньше. В общем и целом, я не доволен моей музыкой в пятницу, наверное, сказалась усталость (не выспался в четверг, плюс дорога).</p>

<p>Суббота позволила расслабится, выспаться, встретится с друзьями, снова поесть пышек, куда же без них… Я ехал на метро и купил ЖЕТОНЫ! Жетоны в 2021 году! Как круто! Отвал башки! В прошлый приезд я их как-то не заметил, так что купил себе один на память. А потом была милонга в квартале, помещение классное, очень интересная атмосфера милонги благодаря нескольким залам с разными функциями и обстановкой. А еще там есть шашлык! После милонги очень хотелось шавермы, которая была найдена перед Балтийским вокзалом, но сесть там почему-то было нельзя, так что пришлось есть в машине. Ощущения не передать! Потом была дорога домой, и диджейские споры о вечном, как что ставить, как собирать и кто виноват. В итогом стало решение идти спать, хотя спать не хотелось, выходные все больше перерастали в какой-то марафон или фестиваль.</p>

<p><img src="/tango/images/IMG_2884.jpg" alt="" /></p>

<p>В воскресенье днем ощущение марафона усилилось и достигло пика. Я планировал ехать что-то делать, смотреть Питер, но в конечном итоге хотелось просто лежать и бить баклуши, что и было сделано до выезда в Мансарду. Она в подвале, но мне объяснили, что это нормально. Место запредельное, просто запредельное: много зеркал, которые создают ощущение большего пространства, вино в баре, диджейская коморка. Ситуация с танцами была похожа на Casa Latina, но мое состояние было иным, я решил, что готов на эксперименты, и поставил очень бодрого Troilo там, где я ставлю зажигательного D’Arienzo. Получилось очень даже хорошо, намного лучше, чем ожидал, а последнего поставил чуть позже. Милонга шла очень хорошо, ничто не предвещало беды, как после танды милонг того же Troilo, которую я тоже танцевал, ко мне подходят со словами: «Ты что, очень хотел милонги танцевать??» Я не понимаю, что происходит, на что мне заявляют, что должны были быть вальсы, ведь милонги уже были 4 танды назад… Мне становится очень стыдно, что я так просчитался, ведь хотел поставить вальсы Troilo с Ruiz, а поставил почему-то милонги… Тут, впрочем, меня отпускает: я смотрю на полный танцпол и понимаю, что ничего страшного не случилось. Я признаю свои ошибки и стараюсь их исправить, так что потом я поставил 2 танды вальсов: OTV и ту, что хотел. Потом была еще одна веселая ситуация: играет предпоследняя танда (как я думал), подходит организатор и говорит, что хорошо бы еще 2, я легко соглашаюсь, но не знаю, чт бы такого поставить, чтобы зашли обе, людей уже стало меньше, но выжившие сильны как никто другой. Я обычно в последних трех тандах не ставлю ни милонг, ни вальсов, просто танго, но тут один танцор игриво спрашивает: «Следующая ведь вальсы?» Я заглядываю в танды, что готовил в сапсане, и заряжаю просто бомбические вальсы D’Arienzo - Mauré 1943 (Мне почему-то кажется, что из всех вокалистов D’Arienzo, Maure очень подходит для вальсов), а следующей тандой идет размашистый и одновременно резкий инструментальный Troilo тех же годов. Вот в этот вечер я был собой намного больше доволен, нежели в пятницу. Уходя увидел в мансарде книжечку, где диджеям пишут отзывы! Причем, далеко не только лестные… Думаю, что это очень правильное решение! Надо бы раздобыть такую для себя =)</p>

<p><img src="/tango/images/IMG_2898.jpg" alt="" />
<img src="/tango/images/IMG_2900.jpg" alt="" />
<img src="/tango/images/IMG_2902.jpg" alt="" /></p>

<p>Ночевать надо было в Питере еще одну ночь, по дороге узнаю, что Шушары (южный пригород Питера) произносится ШушАры, а не ШУшары, как думал я.</p>

<p>Утро понедельника встречает сильной метелью, чуть не опаздываю на электричку до Московского вокзала (бежал без билета мимо РЖД-бабки с криком «Пропустите меня, пожалуйста, я опоздаю!»), в электричке не был 100500 лет, так что решил сделать фото, дабы запечатлеть этот момент, а на фоне мальчик с девочкой едят друг друга… В итоге все же сажусь в сапсан, снова клепаю танды, до- и переделываю, что хотел, и через несколько часов Москва встречает меня внезапным ощущением дома…</p>

<p><img src="/tango/images/IMG_2903.jpg" alt="" /></p>

<p>Благодарен:<br />
Петру Первому за Питер (Вот серьезно!)<br />
Lyubov Solovyova за все эти приключения, ШушАры, разговоры и баталии. Очень круто, что мы с тобой пообщались и случайно выяснили, что диджеим очень близко =)<br />
Платону за организацию Мансарды, такого душевного места!<br />
Nikita Vasilev за наш братский танец! Как же я рад был тебя видеть!<br />
Всем танцующим за танцы, за присутствие и за то, что поделились со мной своим временем и городом!<br />
А еще Илье Щербакову и Полине Суворовой за то, что они есть! Питерские друзья, которые не про танго <br />
Всех жду в Москве!<br />
Ах да, сапсана с днюхой!</p>

<p><img src="/tango/images/IMG_2889.jpg" alt="" />
<img src="/tango/images/IMG_2881.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2021/12/06/dva-didjeystva.html">&laquo;&nbsp;2021-12-06 Два диджеиства за одни выходные</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/01/04/itogi-dj-2021.html">2022-01-04 Итоги диджейства 2021&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2021/12/27/puteshestviye-v-piter.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
