<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Путешествие антигероя | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Путешествие антигероя" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Мои 2 технических высших образования создали во мне внутреннего инженера, который упорно отгораживал меня от всякого рода мистерий, непонятностей, невероятностей и просто случайного стечения обстоятельств. Все надо было объяснить, описать, проштудировать и разложить на полочки в голове. К его несчастью, я попал на игру «Путешествие Антигероя» с Еленой Яздовской." />
<meta property="og:description" content="Мои 2 технических высших образования создали во мне внутреннего инженера, который упорно отгораживал меня от всякого рода мистерий, непонятностей, невероятностей и просто случайного стечения обстоятельств. Все надо было объяснить, описать, проштудировать и разложить на полочки в голове. К его несчастью, я попал на игру «Путешествие Антигероя» с Еленой Яздовской." />
<link rel="canonical" href="/kakje/2021/12/03/puteshestviye-antigeroya.html" />
<meta property="og:url" content="/kakje/2021/12/03/puteshestviye-antigeroya.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Путешествие антигероя" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2021-12-03T00:00:00+00:00","datePublished":"2021-12-03T00:00:00+00:00","description":"Мои 2 технических высших образования создали во мне внутреннего инженера, который упорно отгораживал меня от всякого рода мистерий, непонятностей, невероятностей и просто случайного стечения обстоятельств. Все надо было объяснить, описать, проштудировать и разложить на полочки в голове. К его несчастью, я попал на игру «Путешествие Антигероя» с Еленой Яздовской.","headline":"Путешествие антигероя","mainEntityOfPage":{"@type":"WebPage","@id":"/kakje/2021/12/03/puteshestviye-antigeroya.html"},"url":"/kakje/2021/12/03/puteshestviye-antigeroya.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Путешествие антигероя</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-03T00:00:00+00:00" itemprop="datePublished">2021-12-03
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Мои 2 технических высших образования создали во мне внутреннего инженера, который упорно отгораживал меня от всякого рода мистерий, непонятностей, невероятностей и просто случайного стечения обстоятельств. Все надо было объяснить, описать, проштудировать и разложить на полочки в голове. К его несчастью, я попал на игру «Путешествие Антигероя» с Еленой Яздовской.<!--more--></p>

<p>Суть игры? Посмотреть в глаза темной стороне себя. Из чего состоит и как проходит? Объяснять было бы сложно и нужно, намного лучше сходить. Важно то, что Елена смогла создать пространство, где можно выражать свои самые темные стороны на безопасном для всех расстоянии, в том числе для себя. А потом еще и видеть, что там есть хорошего и как с ними дружить и жить вместе =)</p>

<p>За 4+ часа игры я успел:</p>
<ul>
  <li>поржать, как лошадь</li>
  <li>испугаться до натурального «волосы дыбом»</li>
  <li>орать и злиться так, как я в жизни не был ни разу</li>
  <li>увидеть очень много хорошего в моем плохом</li>
</ul>

<p>Игра проходила в очень интересном месте, не буду говорить, где. Важно то, что я его очень невзлюбил в начале. Оно показалось мне грязным, старым и не подходящим для игры. Когда я выходил, то подумал: «Какое классное место! Где, если не здесь!». Я решил прогуляться и меня натурально бросало то в дикий смех, то в слезы, от меня шарахались прохожие, так что я взял ближайший каршеринг и покатался наедине с собой минут 20 давая волю выпустить то, что так долго закрывал и от чего отказывался (Вот ведь дурак! Так ведь столько плюшек!). Даже после такого «уединения с собой» из меня все еще перло, так что я зарулил в баню, встал повыше у печи и парился, как не в себя. Вышел в зал, смотрю на часы - прошло всего 10 минут как пришел. Я понял, что нужны радикальные меры и заказал банщика, впервые в жизни, так что наказал ему «помягче». По ходу дела просил его прибавить, а сам РЖАЛ. В конце пару раз орнул на него: «ДАВАЙ!». Мне прям надо было! Выходим из парилки, он: «ну если это у вас «помягче», то я не знаю, как будет посильнее…»</p>

<p>Лена! Спасибо тебе от всех нас =Р</p>

<p><img src="/kakje/images/2021-12-03-puteshestviye-antigeroya.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/kakje/2021/09/20/rabota-s-agentom.html">&laquo;&nbsp;2021-09-20 Работа с агентом и карьера исполнителя</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/kakje/2022/02/02/pa-ma-gi.html">2022-02-02 ПА-МА-ГИ&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/kakje/2021/12/03/puteshestviye-antigeroya.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
