<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Лекция в Бишкеке | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Лекция в Бишкеке" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Знаете, что меня больше всего подкупает в кыргызах? Открытость и простота. Несколько дней назад я зашел в IT-лицей, нашел завуча и предложил от себя лекцию для ребят. Меня там никто не знал, никто им меня не рекомендовал, для них я просто человек с улицы в прямом смысле, а все это - авантюра чистой воды. И сегодня она состоялась." />
<meta property="og:description" content="Знаете, что меня больше всего подкупает в кыргызах? Открытость и простота. Несколько дней назад я зашел в IT-лицей, нашел завуча и предложил от себя лекцию для ребят. Меня там никто не знал, никто им меня не рекомендовал, для них я просто человек с улицы в прямом смысле, а все это - авантюра чистой воды. И сегодня она состоялась." />
<link rel="canonical" href="/kakje/2022/03/29/lekciya-v-bishkeke.html" />
<meta property="og:url" content="/kakje/2022/03/29/lekciya-v-bishkeke.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Лекция в Бишкеке" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-03-29T00:00:00+00:00","datePublished":"2022-03-29T00:00:00+00:00","description":"Знаете, что меня больше всего подкупает в кыргызах? Открытость и простота. Несколько дней назад я зашел в IT-лицей, нашел завуча и предложил от себя лекцию для ребят. Меня там никто не знал, никто им меня не рекомендовал, для них я просто человек с улицы в прямом смысле, а все это - авантюра чистой воды. И сегодня она состоялась.","headline":"Лекция в Бишкеке","mainEntityOfPage":{"@type":"WebPage","@id":"/kakje/2022/03/29/lekciya-v-bishkeke.html"},"url":"/kakje/2022/03/29/lekciya-v-bishkeke.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Лекция в Бишкеке</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-29T00:00:00+00:00" itemprop="datePublished">2022-03-29
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Знаете, что меня больше всего подкупает в кыргызах? Открытость и простота. Несколько дней назад я зашел в IT-лицей, нашел завуча и предложил от себя лекцию для ребят. Меня там никто не знал, никто им меня не рекомендовал, для них я просто человек с улицы в прямом смысле, а все это - авантюра чистой воды. И сегодня она состоялась.<!--more--></p>

<p><img src="/kakje/images/2022-03-29-lekciya-v-bishkeke-1.jpg" alt="" /></p>

<p>Аудитория была ясна с самого начала - будущие разработчики, сисадмины и различные айтишники 17-18 лет. Мне хотелось поделиться опытом работы в иностранных компаниях, путешествиями, языками, ну и просто современным подходом к жизни и работе. У меня не было какой-либо заготовки, я два дня просто думал и записывал идеи, набрасывал, потом все отсортировал и вбил в презентацию.</p>

<p>Я начал с презентации себя, это оказалось не так просто, как я думал, пожалуй, именно на эту часть у меня ушло больше всего времени. Задача осложнялась тем, что у меня попросили портфолио, но уже 7 лет как не программист (ну не считая домашних проектов для себя), так что портфолио у меня как такого нет. Зато есть 2 образования, CV за 10 лет работы, много путешествий и танго. Я решил, что это и будет моим портфолио, и сделал по одному слайду про каждую сторону себя, кратко, просто чтобы представиться.</p>

<p><img src="/kakje/images/2022-03-29-lekciya-v-bishkeke-2.jpg" alt="" /></p>

<p>После первой краткой части пошла основная часть «Востребованный специалист в современном мире или о чем вам не расскажут работодатели». Я пошел прямо по пунктам, но в обратном порядке. Для описания современного мира я начал с прекрасной идеи Идриса Аберкана про экономику идей, которая уже замещает экономику денег, и это неизбежно будет происходить и дальше. Добавил это принципом VUCA. Затем мы поговорили про то, кто же такой IT-специалист в этом мире, зачем он нужен, и кратко прошли по востребованности, как ее померить и достичь.</p>

<p><img src="/kakje/images/2022-03-29-lekciya-v-bishkeke-3.jpg" alt="" /></p>

<p>Конец моей презентации я оставил для темы «Продажи себя» работодателю. Понятное дело, что это очень широкая тематика, которую мне жизнь преподала благодаря огромному числу переговоров с компаниями не в мою пользу, поэтому я прошелся крупными мазками. Мне очень близки идеи продаж Саймона Сайнека, поэтому я кратко рассказал одну из его концепций, затем был слайд про деньги и что еще можно получить от компании. Потом мы разобрались с двумя концепциями: как видеть себя для компании и как видеть различные отделы компании, включая понимание решений и денег.</p>

<p><img src="/kakje/images/2022-03-29-lekciya-v-bishkeke-4.jpg" alt="" /></p>

<p>В начале нашей встречи ребята пришли в режиме «ну вот снова какая-то обязаловка» (Мне так показалось, еще многие опоздали). Я этого ожидал, поэтому делал «легкие» слайды с минимумом текста и большим количеством фотографий, цепляющих внимание, впрочем, я всегда так делаю… Мой замысел удался, уже через первые десять минут меня неплохо слушали. Слайдов хватило на 40 минут, чему я был очень рад, потому что осталось 20 минут на вопросы, я призвал аудиторию не стесняться и формировать вообще любые вопросы, в итоге их было очень много, хотя сначала ребятам пришлось побороть некоторое смущение. Некоторые остались на перемену, а кто-то даже подождал меня на улице, чтобы пообщаться.</p>

<p>Как же приятно видеть такую свободу мышления, горящие глаза и быть частью вот таких людей! Как же круто жить!</p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/kakje/2022/03/28/ya-toje.html">&laquo;&nbsp;2022-03-28 Я тоже под санкциями</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/kakje/2022/04/10/vremya-razbrasivat.html">2022-04-10 Время разбрасывать себя, и время собирать себя&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/kakje/2022/03/29/lekciya-v-bishkeke.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
