<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Волшебная лапша - дурекуксу (두래국수) | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Волшебная лапша - дурекуксу (두래국수)" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Куксу (국수) по-корейски означает обычную пшеничную лапшу, зачастую в бульоне, так что в принципе, это просто суп с лапшой, но здесь важны детали." />
<meta property="og:description" content="Куксу (국수) по-корейски означает обычную пшеничную лапшу, зачастую в бульоне, так что в принципе, это просто суп с лапшой, но здесь важны детали." />
<link rel="canonical" href="/korea/2019/05/29/doorae-kuksu.html" />
<meta property="og:url" content="/korea/2019/05/29/doorae-kuksu.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Волшебная лапша - дурекуксу (두래국수)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2019-05-29T00:00:00+00:00","datePublished":"2019-05-29T00:00:00+00:00","description":"Куксу (국수) по-корейски означает обычную пшеничную лапшу, зачастую в бульоне, так что в принципе, это просто суп с лапшой, но здесь важны детали.","headline":"Волшебная лапша - дурекуксу (두래국수)","mainEntityOfPage":{"@type":"WebPage","@id":"/korea/2019/05/29/doorae-kuksu.html"},"url":"/korea/2019/05/29/doorae-kuksu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Волшебная лапша - дурекуксу (두래국수)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-29T00:00:00+00:00" itemprop="datePublished">2019-05-29
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Куксу (국수) по-корейски означает обычную пшеничную лапшу, зачастую в бульоне, так что в принципе, это просто суп с лапшой, но здесь важны детали.<!--more--> Во-первых о мясе. Австралийская говядина - это единственный привозной ингридиент и бульон, конечно же на нем. В бульон добавляют вкусную лапшу чуть толще обычных спагетти, свежий репчатый лук, нарезанный вытянутыми овальными кольцами и загадочное растение минари (미나리). Как это называется по-русски, я не знаю, но английская википедия рапортует о китайском сельдерее и японской петрушке.</p>

<p><img src="/korea/images/IMG_9668.jpg" alt="" /></p>

<p>Вкус бульона несколько подслащеный, что хорошо раскрывает “долгий” и “вытянутый” вкус минари, который остается во рту на некоторое время. Лапша достаточно длинная, и ее обычно либо кусают, либо засасывают глубоко наклоняясь и завершая сей процесс смачным причмокиванием. Да, это нормально, и да, так вкуснее! =D Едят обычно набирая палочками немного лапши, мяса и зелени.</p>

<p><img src="/korea/images/IMG_9670.jpg" alt="" /></p>

<p>Отдельно я хочу сказать про кимчхи. Зачастую рестораны экономят на кимчхи и заказывают из Китая. Некоторые же засаливают сами, не доверяя сторонним производителям и это наш случай. Их кимчхи стоит 1-2 дня летом и 4-6 зимой. Особенность здесь заключается в том, что они добавляют имбирь! Зачастую средне постаявшие кимчхи начинают терять свежесть, и их вкус становится слишком “тяжелым”, а добавленный имбирь как раз его освежает. Я в диком восторге от этого.</p>

<p><img src="/korea/images/IMG_9672.jpg" alt="" /></p>

<p>Важно понимать, что в Корейской кухне нужно смешивать то, что перед вами лежит, и, как сказал мне один знакомый кореец: “Один из лучших вкусов в Корее - это кусочек кимчхи на ложке обмокнутого в суп риса”. Это действительно волшебно заходит после того, как вы съели всю лапшу, мясо и зелень. Именно поэтому здесь вместе с лапшой приносят четверть плошки риса, хотя обычно, если в Корее подают лапшу, то рис не едят.</p>

<p><img src="/korea/images/IMG_9671.jpg" alt="" /></p>

<p>Ресторан с одноименным названием открыт уже более 10 лет и недавно переехал более просторное помещение. Раньше в нужно было обязательно успеть прийти до полудня, иначе ожидание в очереди гарантировано. Кстати, если в корейский ресторан очередь в 12 - можно туда смело идти и заказывать все, что угодно =)</p>

<p>Пара слов про свежий зеленый перчик оигочху (오이고추). Не смотря на свой устрашающе острый вид, он вполне безобиден, откуда и название: огурец ои (오이) и перец гочху (고추). Справедливости ради замечу, что иногда попадаются отдельные острые экземпляры, так что первый раз надо надкусывать осторожно! Перец приятно сочетается с ссамджанг (쌈장), таким же безобидным соусом =) Это обычная корейская закуска, часто встречающаяся с различными блюдами и во многих местах.</p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/korea/2019/05/28/korea-skvoz.html">&laquo;&nbsp;2019-05-28 Корея сквозь призму вкуса еды. По-честному.</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/korea/2019/05/30/mandu-kook.html">2019-05-30 Исполинские пельмени отакуэ!! (만두국)&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/korea/2019/05/29/doorae-kuksu.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
