<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Тепловоз внимания | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Тепловоз внимания" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я плохо умею концентрироваться, легко отвлекаюсь, сложно вхожу в рабочий процесс. Идея “не отвлекаться” не нравится, не умею. Выработал некоторые правила именно для “залипания”, чтобы не было иного выбора, кроме как делать задуманное." />
<meta property="og:description" content="Я плохо умею концентрироваться, легко отвлекаюсь, сложно вхожу в рабочий процесс. Идея “не отвлекаться” не нравится, не умею. Выработал некоторые правила именно для “залипания”, чтобы не было иного выбора, кроме как делать задуманное." />
<link rel="canonical" href="/systh/2022/06/27/teplovoz-vnimaniya.html" />
<meta property="og:url" content="/systh/2022/06/27/teplovoz-vnimaniya.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Тепловоз внимания" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-06-27T00:00:00+00:00","datePublished":"2022-06-27T00:00:00+00:00","description":"Я плохо умею концентрироваться, легко отвлекаюсь, сложно вхожу в рабочий процесс. Идея “не отвлекаться” не нравится, не умею. Выработал некоторые правила именно для “залипания”, чтобы не было иного выбора, кроме как делать задуманное.","headline":"Тепловоз внимания","mainEntityOfPage":{"@type":"WebPage","@id":"/systh/2022/06/27/teplovoz-vnimaniya.html"},"url":"/systh/2022/06/27/teplovoz-vnimaniya.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Тепловоз внимания</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-27T00:00:00+00:00" itemprop="datePublished">2022-06-27
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Я плохо умею концентрироваться, легко отвлекаюсь, сложно вхожу в рабочий процесс. Идея “не отвлекаться” не нравится, не умею. Выработал некоторые правила именно для “залипания”, чтобы не было иного выбора, кроме как делать задуманное.<!--more--></p>

<p>Тепловоз не может сдвинуть с места состав - сила, необходимая для начала движения слишком высока, а вот разгонять или тормозить уже движущийся состав может. Мое внимание - такой же тепловоз, мне сложно сразу “потянуть весь состав” из объектов внимания сразу.</p>

<h2 id="сначала-назад">Сначала назад</h2>
<p>Проблему моего “состава объекто внимания” решил также, как она решена для тепловоза. Сначала сдаю назад: делаю кофе, смотрю в окно, уютно сажусь, разбираю лишнее на рабочем месте. Затем включаю во внимание объекты один за другим, не сразу: компьютер, программа, контекст дня.</p>

<h2 id="разгон">Разгон</h2>
<p>К технике Pomodoro приступаю не сразу, у меня есть процедура разгона. Она состоит из простых действий: просмотреть соцсети, проверить почту, разобрать 1 дело из списка дел (см. ниже) и прочего. Процедура постоянно перестраивается, за последние 3 недели внес изменения 2 раза. Сейчас процедура длится около 15-20 минут, ограничений по времени не ставлю.</p>

<h2 id="без-тормозов">Без тормозов</h2>
<p>В какой-то момент тепловоз внимания уже разогнан, остается лишь не тормозить его без надобности, для этого надо убрать “мусор внимания” с путей:</p>
<ul>
  <li>Чистый стол
    <ul>
      <li>Если стол завален, и не хочу его разбирать, то просто кладу вещи на диван. Ничто лишнее не должно попадать в поле зрения</li>
    </ul>
  </li>
  <li>Выключенный звук на телефоне и телефон экраном вниз
    <ul>
      <li>Уведомления выключены у меня для всего, что может потревожить часто за день (соцсети, почта)</li>
      <li>Включены важны уведомления, которые приходят редко (Продажа чего-нибудь или оплата услуг)</li>
      <li>Ничего не попадает в поле зрения, выключенные уведомления на телефонео ходу дела. Важно заранее убрать мусор с путей и тормоза</li>
    </ul>
  </li>
  <li>Голоса знакомых людей
    <ul>
      <li>Легко концентрируюсь где угодно, хоть в метро, шумы не страшны. а вот знакомые голоса моментально выводят из залипания</li>
    </ul>
  </li>
</ul>

<h2 id="без-тормозов-нельзя">Без тормозов нельзя</h2>
<p>Иногда надо делать перерывы. Воспринимаю их как остановки тепловоза. В это время можно разобрать вещи, быстро пропылесосить, попить воды. Главное - поменьше соприкасаться с экранами. Чем остановки длительнее, тем длительнее и разгон после, часть отдыха могу отдать для него.</p>

<p>Остановку можно и пропустить, но тепловоз может перегреться. Тормозить его потом сложнее, это тоже усилия.</p>

<h2 id="развилки">Развилки</h2>
<p>В голове часто всплывают идеи, желания, задачи. Не отказываюсь от подарков (это действительно подарки), но заношу их быстро в список дел, и “еду” дальше. В утреннем “разгоне” у меня есть пункт про работу с этим списком дел.</p>

<h2 id="итог">Итог</h2>
<p>Когда я ставил практику Pomodoro, волновался, что не получается концентрироваться дольше 2-3 помидорок в день. Сейчас пишу эту строку с восьмой помидорки за сегодня.  Pomodoro здесь выступает лишь в качестве практики управления вниманием. Говоря аналогией: по мере роста мастерства управлением тепловозом внимания, к нему можно присоединить все больше и больше вагонов внимания.</p>

<p>PS. Аналогия с тепловозом возникла в середине написания этого текста, но понял, что она применима ко всему. Интересно, как работает мышление письмом.</p>

<p>PPS. Точное решение задачи для старта тепловоза можно погуглить, там интересное решение.</p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/systh/2022/06/22/evoluciya-pomidorov.html">&laquo;&nbsp;2022-06-22 Эволюция помидоров. Растут сами</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/systh/2022/07/03/zachem-mne-exocortex.html">2022-07-03 Зачем мне экзокортекс&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/systh/2022/06/27/teplovoz-vnimaniya.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
