<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mucho Mas и еще много чего | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Mucho Mas и еще много чего" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Есть мероприятия, к которым готовишься за несколько дней до, а есть те, к которым, кажется, готовишься с самого первого выхода к пульту. Именно таким было для меня прошедшее Mucho Mas." />
<meta property="og:description" content="Есть мероприятия, к которым готовишься за несколько дней до, а есть те, к которым, кажется, готовишься с самого первого выхода к пульту. Именно таким было для меня прошедшее Mucho Mas." />
<link rel="canonical" href="/tango/2022/06/15/mucho-mas.html" />
<meta property="og:url" content="/tango/2022/06/15/mucho-mas.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mucho Mas и еще много чего" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-06-15T00:00:00+00:00","datePublished":"2022-06-15T00:00:00+00:00","description":"Есть мероприятия, к которым готовишься за несколько дней до, а есть те, к которым, кажется, готовишься с самого первого выхода к пульту. Именно таким было для меня прошедшее Mucho Mas.","headline":"Mucho Mas и еще много чего","mainEntityOfPage":{"@type":"WebPage","@id":"/tango/2022/06/15/mucho-mas.html"},"url":"/tango/2022/06/15/mucho-mas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mucho Mas и еще много чего</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-15T00:00:00+00:00" itemprop="datePublished">2022-06-15
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Есть мероприятия, к которым готовишься за несколько дней до, а есть те, к которым, кажется, готовишься с самого первого выхода к пульту. Именно таким было для меня прошедшее Mucho Mas.<!--more--></p>

<p>В Тулу мог ехать только в субботу (к сожалению), вечером пятницы пробежался по тандам и кортинам, а потом была стратегическая сессия с Анастасией Старосельцевой. Плотно обсудили диджейство с оркестром, меня волновал этот вопрос, такого опыта еще не было, оркестр был для меня неизвестный. Так же поговорили про чакареры, их место фестивале, ну а поскольку в фольклоре не разбираюсь, Настя любезно подсказала несколько хороших композиций. Как вскоре выяснилось, не зря…</p>

<p>Не смотря на продуктивный разговор, я уже волновался, поздно лег и плохо спал.</p>

<p>Тула встретила духотой, такси вызвал до дворянского собрания, почему-то верил, что все будут жить там. Увидев лестницу, картины и прочие “дефлопе” и “крутоны”, в меня закрались сомнения… Услужливый молодой человек не нашел брони со фразой:  “У нас вообще только 10 номеров…”, которая заставила залезть в телефон и осознать, что здесь будут только танцы. Зато удалось зайти на репетицию оркестра, познакомиться и узнать, что они будут играть.</p>

<p>Как и в Челябинске решил не ходить на дневную милонгу, чтобы ее настроение и музыка не оказывали на меня влияния. Вместо этого хотел погулять по Туле, но бессонная ночь и утренний, набитый битком людьми поезд изрядно утомили, получилось лишь принять горизонтальное положение и поспать.</p>

<p>За час до милонги выхожу из отеля со всем оборудованием и вижу двух девушек в платьях и с бутылкой вина “Mucho Mas”, садящихся в машину… Напросился, чтобы подкинули, по дороге знакомимся:<br />
– Я вообще-то организатор, помогаю Сергею…<br />
– Понятно. А я диджей сегодня…<br />
Посмеялись =)</p>

<p>Днем зал был свелтым и выглядел просторно, легко, вечером же света было меньше, казалось, что он был больше, и я входил в него медленно, как будто знакомился с ним заново. Подключился быстро и без проблем, колонки впечатляли мощью. Место было на сцене за оркестром, подумал, что еще никогда не был так далеко от публики. Милонга плавно начиналась, многие еще “гуляли” по залу, видимо, тоже знакомились с ним, фотографировались, общались, так что решил сознательно поставить крайне спокойную, почти слабую танду, просто чтобы заполнить пространство танго, но пока без танца. Для второй же танды я выбрал инструментального D’Arienzo второй половины тридцатых, который моментально вытянул людей на танцпол.</p>

<p><img src="/tango/images/IMG_4489.jpg" alt="" /></p>

<p>По ходу милонги в зале чувствовалось, что основная масса ждала оркестра, впрочем это никак не мешало ставить самую заводную и энергичную музыку, ведь мне нужно было сделать так, чтобы к оркестру публика уже была “горячая” и растанцованная.</p>

<p>Готовился к одному выходу оркестра, прорабатывал под это план, но в программе выходов оказалось два, это осложняло дело. Первый выход оркестр сыграл качественно, энергично и достаточно ровно, в аранжировках разных оркестров, закончили на меланхоличном Troilo, публике явно понравилось, танцпол был полный. Предстоял перерыв в 2-3 танды, их выбор дался мне не просто: надо было держать публику в том же растанцованном состоянии, упускать энергию было нельзя. Но при этом не было возможности ставить ни Troilo (его арранжировкой закончилась первая часть), ни D’Arienzo (с него начиналась вторая).</p>

<p>Мне сложно описать, что сделал оркестр на втором выходе. После последней танды милонг публика не отпускала: на бис их просили сыграть раз 5, если не больше, певец прыгал, музыканты общались друг с другом, играя. Это было больше, чем музыка, это было “сквозь музыку”. Часть просто забила на танцы и наслаждалась происходящем на сцене. На очередном последнем последнем бисе ко мне поворачивается флейтист и жалобным лицом просит кортины…</p>

<p>Все это время безумно радуюсь за всех, кто с той стороны сцены, но сам пребываю в ужасном состоянии: У МЕНЯ НЕТ ТАНГО, КОТОРОЕ БЫ ПРОДОЛЖИЛО ТАКУЮ ЭНЕРГЕТИКУ. Ни одна из моих танд и в подметки не годиться, потому что это все записи, а человеческий контакт не заменить никак. Но я вспоминаю наш разговор с Настей накануне и решаю пойти ва-банк, ведь иного выбора тут просто не остается: заряжаю 2 чакареры, одну станцуют точно, вторая опциональна, но еще на первой понимаю, что без третьей тут никак. Таких чакарер я еще не видел…</p>

<p>Сбросив весь накал эмоций от оркестра, ставлю пару спокойных танд, возвращаю милонгу в привычное русло. Здесь начинается зона комфорта - оставшиеся не ждут оркестра, скорее всего будут танцевать до утра. Остается лишь ставить хиты и ничего не изобретать. Милонги Di Sarli, вальсы D’Arienzo, Pugliese с Chanel и Troilo Marino, все это лежало в запасах до 3 утра. Ну а закончили мы в 5 на Café Dominguez в примерно 10 пар.</p>

<p>Как же быстро пролетели для меня эти 7 часов! И как зря я волновался, что это долго и сложно. С другой стороны, именно поэтому и подготовился, все прошло как нельзя лучше.</p>

<p>На следующий день уже удалось нормально погулять по Туле, послушать винил, Orquesta Tipica Mucho Mas, потанцевать наконец! =)</p>

<p>Спасибо:</p>
<ul>
  <li>всем, кто был и стал частью такого чудесного мероприятия, поделился своим временем и силами</li>
  <li>организаторам Анне и Сергею Сохненко, что доверили мне такое ответственное дело</li>
  <li>оркестру Hyperion, я очень рад, что мне выпала честь быть с ними на одной сцене</li>
  <li>коллегам-диджеям, команде и всем, кто помогал и создавал праздник</li>
  <li>отдельное спасибо Анастасии Старосельцевой =)</li>
</ul>

<p><img src="/tango/images/IMG_4491.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/tango/2022/06/10/monsieur-u-vas.html">&laquo;&nbsp;2022-06-10 Месье! У вас Рандеву!</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/tango/2022/06/27/nijegorodskiy-ogon.html">2022-06-27 Нижегородский огонь и жарево&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/tango/2022/06/15/mucho-mas.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
