<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Доллар по 62 и справедливо ли это | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Доллар по 62 и справедливо ли это" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2 месяца назад я написал пост про финансовую ситуацию в России, и что в ней делать простому обывателю. В данный момент состояние сильно поменялось и несколько стабилизировалось, пора сделать обновление." />
<meta property="og:description" content="2 месяца назад я написал пост про финансовую ситуацию в России, и что в ней делать простому обывателю. В данный момент состояние сильно поменялось и несколько стабилизировалось, пора сделать обновление." />
<link rel="canonical" href="/kakje/2022/05/19/skolko-stoit.html" />
<meta property="og:url" content="/kakje/2022/05/19/skolko-stoit.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Доллар по 62 и справедливо ли это" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2022-05-19T00:00:00+00:00","datePublished":"2022-05-19T00:00:00+00:00","description":"2 месяца назад я написал пост про финансовую ситуацию в России, и что в ней делать простому обывателю. В данный момент состояние сильно поменялось и несколько стабилизировалось, пора сделать обновление.","headline":"Доллар по 62 и справедливо ли это","mainEntityOfPage":{"@type":"WebPage","@id":"/kakje/2022/05/19/skolko-stoit.html"},"url":"/kakje/2022/05/19/skolko-stoit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Доллар по 62 и справедливо ли это</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-19T00:00:00+00:00" itemprop="datePublished">2022-05-19
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>2 месяца назад я написал <a href="/kakje/2022/03/01/finansovaya-situaciya.html">пост</a> про финансовую ситуацию в России, и что в ней делать простому обывателю. В данный момент состояние сильно поменялось и несколько стабилизировалось, пора сделать обновление.<!--more--></p>

<p>Дисклеймер: речь исключительно про финансово-экономическую сторону, я честно стараюсь минимизировать цинизм, присущий разговорам про деньги. Все цифры на 19 мая 2022 года.</p>

<p><img src="/kakje/images/IMG_4298.jpg" alt="" /></p>

<h2 id="справедлив-ли-текущий-курс-доллара">Справедлив ли текущий курс доллара?</h2>

<p>Пожалуй, это самый частый вопрос, который я сегодня слышу в разговорах про деньги. Для начала давайте разберемся, что такое курс валюты в принципе, а потом посмотрим, где там справедливость.</p>

<p>Курс валюты устанавливается на бирже, где торгуют участники рынка. Покупают валюту импортеры, чтобы на валюту купить товар (айфоны), привезти в Россию и продать, а продают ее экспортеры (наша нефтегазовая отрасль), потому что расчеты за нефть и газ ведутся в валюте, а расходы у экспортеров в рублях, например, зарплаты.</p>

<p>В данный момент импорт в Россию очень сильно просел в первую очередь из-за санкций, а экспорт на том же уровне, ведь от российской нефти и газа пока в ближайшей перспективе не отказываются.</p>

<p>В результате на рынке сформировался дисбаланс в сторону экспортеров, которые рубль укрепляют (приносят валюту, забирают рубли с рынка), и очень мало импортеров, которые рубль ослабляют (забирают валюту, приносят рубли). Именно этот дисбаланс и отражает <em>текущий</em> курс рубля.</p>

<p>Справедливость - это понятие размытое, мне думается, что больше всего курс доллара считают не справедливым те, кто его покупал по 100-110-120 рублей, их можно понять.</p>

<h2 id="курс-валюты-держат">Курс валюты держат!</h2>

<p>Кто? Папа Карло? И за какое место?</p>

<p>Россия как и все государства-экспортеры подвержены <a href="https://ru.wikipedia.org/wiki/Голландская_болезнь">голландской болезни</a>, экономическому эффекту, описанному в 60х-70х-80х годах ХХ века, который проявляется в том, что предприятия-экспортеры излишне укрепляют валюту своего государства, что в краткосрочной перспективе делает население излишне платежеспособным относительно импортных товаров, но затем ведет к сокращению экономики страны-экспортера и доходов населения, росту безработицы.</p>

<p>Чтобы этого не происходило, российское государство изымает часть <em>валютной</em> прибыли экспортеров в ФНБ (Фонд Национального Благосостояния) и борется с излишним <em>укреплением</em> рубля. Еще раз: <em>российское государство старается ослабить рубль</em>, и это нормально для государства-экспортера. Вполне возможно, что если бы этого не делалось, в феврале 2020 года мы бы покупали доллар ниже 40 рублей, все работали бы в нефтегазовой отрасли, а в марте 2020 года цены на нефть обвалились, компании-экспортеры уволили бы большую часть штата, и мы все дружно спали бы под мостом в обнимку с самым дорогим айфоном за 50.000 рублей. Так голландская болезнь выглядит “на пальцах”.</p>

<h2 id="почему-цены-на-импортные-товары-не-снизились">Почему цены на импортные товары не снизились?</h2>

<p>Логичный вопрос, раз рубль укрепился, то и цены должны были вернуться, но есть нюанс… Дело в том, что импортеры больше всего опасаются не слабого рубля (в конце концов это ложится на плечи покупателя), а волатильного, то есть быстро меняющегося, что с ним и происходило за последние 2 месяца.</p>

<p>Покажу на условном примере, давайте станем импортером айфонов:</p>
<ol>
  <li>Купили 1000 долларов по 75 рублей, то есть за 75.000 рублей.</li>
  <li>Купили условный айфон за 1.000 долларов.</li>
  <li>Привезли в Россию с издержками в 5.000 рублей.</li>
  <li>Продали за 75.000 + 5.000 + какая-то прибыль.</li>
  <li>Возвращаемся к пункту 0 и повторяем операцию.</li>
</ol>

<p>От закупки товара до момента продажи (пункты 0 - 4) проходит какое-то  неизвестное время, плюс часть товара всегда пребывает на складе, чтобы не было случаев, когда покупатель купить хочет и может, но товара нет. Если за это время курс сильно меняется в худшую сторону, то импортер не может на вырученные деньги купить доллары, чтобы купить новый айфон и повторить цикл. Что ему остается делать? Выставлять цену на айфон исходя из худшего курса, который он видел в своей жизни несколько процентов для подстраховки, и не понижать его, даже если рубль укрепляется.</p>

<p>В довесок иностранные производители, чьи товары импортировались в Россию, теперь боятся вторичных санкций и вынуждены изобретать различные обходные схемы, что увеличивает логистические расходы и конечную цену товара. Ничего нового, думаю, что все помнят “белорусские креветки”.</p>

<h2 id="почему-цены-на-российские-товары-растут">Почему цены на российские товары растут?</h2>

<p>Потому что чтобы сделать российскую условную картошку, нужно вспахать поле импортными тракторами, засеять импортными семенами, полить импортными удобрениями, собрать импортными машинами и доставить до овощебазы на импортных грузовиках. Что происходит с импортом описано выше.</p>

<h2 id="наличные-по-биржевому-курсу-не-купить">Наличные по биржевому курсу не купить!</h2>

<p>Действительно, ведь биржевой курс определяется крупными участниками рынка (импортерами и экспортерами), например, доход российских нефтяных экспортеров порядка сотен миллиардов долларов в год, такие деньги двигаются переводами.</p>

<p>Курс в обменниках всегда отличался от биржевого, это нормально. Но сейчас он отличается сильнее из-за санкций, запрещающих ввоз наличных долларов и евро в Россию. Тем не менее есть менялы, которые продадут валюту с небольшой наценкой, они, видимо, наладили цепочки поставок, да и ажиотаж прошел уже. Но помните, что совершая валютные операции на черном рынке вы ставите себя вне закона. Так ли оно надо?</p>

<h2 id="пора-ли-уже-покупать-доллар">Пора ли уже покупать доллар?</h2>

<p>Когда курс доллара взлетел, ЦБ (Центральный Банк) России ввел различные валютные ограничения, чтобы сдержать падение рубля, например, экспортеров обязали продавать 80% валютной выручки и покупать рубли, и мы наблюдаем эффект этих мер. Стоит ли придерживаться этих мер, когда доллар уже по 62 рубля, а до 24 февраля 2022 был по 75? Вряд ли.</p>

<p>Также существует точка зрения, что текущий курс не выгоден компаниям-экспортерам и нашему государству, которое с них получает налоги, поэтому скоро валютные ограничения будут снимать, в каком размере и с какой скоростью - вопрос творческий. Вполне вероятно, что сейчас хорошее время для покупки валюты, но это зависит от целей.</p>

<p>Подумайте вот о чем: 3 марта 2022, когда доллар был выше 100 рублей, ЦБ России обязал брокерам ввести дополнительную комиссию в 30% на покупку долларов для физлиц. Комиссию получал брокер. Зачем это было делать? Чтобы озолотить брокеров? Или потому что в ЦБ понимали, что курс опустится и хотели защитить население?</p>

<p>Так зачем покупать наличные?</p>
<ul>
  <li>Из-за того, что вам проели мозг пережившие инфляцию 90х и <em>их</em> трясет от ужаса потерь? При чем тут <em>вы</em>, когда на дворе 2022 год и <em>иная</em> ситуация?</li>
  <li>Едете за границу отдохнуть? Ну тогда купите и забудьте про курс вообще, иначе отдохнуть нормально не получится.</li>
  <li>Покупать инвестиционно валюту не следует вообще, она не приносит ни дивидендов, ни купонов, ее лишь поедает инфляция.</li>
  <li>Спекулятивно - возможно, но зачем тогда наличные не понятно. Спекулятивные сделки выгоднее и быстрее совершать в безналичном пространстве.</li>
</ul>

  </div>
  <div class="post-nav"><div>
      
        <a href="/kakje/2022/05/10/lichniye-itogi.html">&laquo;&nbsp;2022-05-10 Личные итоги за год</a>
      
    </div>
    <div class="post-nav-next">
      
    </div>
  </div>
  

  <a class="u-url" href="/kakje/2022/05/19/skolko-stoit.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
