<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Снежная королева всея лапши! НенгКхальКукСу (냉칼국수) | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Снежная королева всея лапши! НенгКхальКукСу (냉칼국수)" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="НенгКхальКукСу значит дословно «холод нож лапша». Нож здесь потому что тесто обычно нарезают длинным стационарным ножом. И эта лапша плоская, а не круглая, как ДуреКукСу, который мы видели до этого." />
<meta property="og:description" content="НенгКхальКукСу значит дословно «холод нож лапша». Нож здесь потому что тесто обычно нарезают длинным стационарным ножом. И эта лапша плоская, а не круглая, как ДуреКукСу, который мы видели до этого." />
<link rel="canonical" href="/korea/2019/06/01/snejnaya-koroleva.html" />
<meta property="og:url" content="/korea/2019/06/01/snejnaya-koroleva.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Снежная королева всея лапши! НенгКхальКукСу (냉칼국수)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2019-06-01T00:00:00+00:00","datePublished":"2019-06-01T00:00:00+00:00","description":"НенгКхальКукСу значит дословно «холод нож лапша». Нож здесь потому что тесто обычно нарезают длинным стационарным ножом. И эта лапша плоская, а не круглая, как ДуреКукСу, который мы видели до этого.","headline":"Снежная королева всея лапши! НенгКхальКукСу (냉칼국수)","mainEntityOfPage":{"@type":"WebPage","@id":"/korea/2019/06/01/snejnaya-koroleva.html"},"url":"/korea/2019/06/01/snejnaya-koroleva.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Снежная королева всея лапши! НенгКхальКукСу (냉칼국수)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-01T00:00:00+00:00" itemprop="datePublished">2019-06-01
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>НенгКхальКукСу значит дословно «холод нож лапша». Нож здесь потому что тесто обычно нарезают длинным стационарным ножом. И эта лапша плоская, а не круглая, как ДуреКукСу, который мы видели до этого.<!--more--></p>

<p><img src="/korea/images/IMG_9733.jpg" alt="" /></p>

<p>Естественно, это блюдо подают исключительно в летом. После еды по телу проходит приятный холодок…Бррр =) Корейцы тоже едят холодные блюда, которые по сути являются вариантами горячих.</p>

<p>Где же лапша? Ее кладут первой, так что она скрыта до перемешивания =D А перемешать ее нам надо со льдом, охлажденным бульоном, 무조림 (МуЧоРим) - обычная редька под уксусом, 고추조림 (ГоЧхуЧоРим) - нашинкованный острый перец под уксусом, а так же слабо острым красным соусом и мелко нарезанным свежем огурцом.</p>

<p><img src="/korea/images/IMG_9734.jpg" alt="" /></p>

<p>Какой же ингредиент самый важный? Лапша? Бульон? Овощи? Нет! Самое главное - лед. Если выловить отдельно лед, то можно заметить, что он не прозрачный, а значит, это не вода. Это бульон! Пока вы едите лапшу, лед тает и если он из воды, то суп будет безвкусный, так что замороженный бульон - это залог победы (желудка над разумом…).</p>

<p>По вкусу добавляют разбавленную горчицу и уксус (2 баночки сверху…). Блюдо кисловатое из-за овощей под уксусом, но кислота хорошо «гасится» пресным вкусом лапши.</p>

<p>Иногда лапшу вылавливают и едят отдельно, для чего и нужна тарелочка справа. А слева обычные КимЧхи (выше) и 무김치 (МуКимЧхи) или КимЧхи из редиски.</p>

<p>После того, как все съедено, можно выпить прохладный бульон, но он, собрав все специи, может быть достаточно острым. Если хотите не острый вариант, следует попросить без перца и красного соуса. В любом случае, при поедании самой лапши, острота не чувствуется.</p>

<p>Я уверен, что если вам нравится окрошка, то и НенгКхальКукСу обязательно понравится! У них есть что-то общее!</p>

<p><img src="/korea/images/IMG_9735.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/korea/2019/05/31/sunde-kuk.html">&laquo;&nbsp;2019-05-31 СунДеКук (순대국) - только не на свидании!</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/korea/2019/06/02/o-samom-glavnom.html">2019-06-02 О самом главном в корейском ресторане&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/korea/2019/06/01/snejnaya-koroleva.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
