<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Вокал? | ilyas.life</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Вокал?" />
<meta name="author" content="Ilyas Landikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я часто делаю всякие списки - это позволяет мне структурировать желания, планы, день, наконец. У меня есть список «Когда-нибудь». Это что-то вроде детских желаний на безопасном расстоянии. Одним из пунктов этого списка было «научиться петь»." />
<meta property="og:description" content="Я часто делаю всякие списки - это позволяет мне структурировать желания, планы, день, наконец. У меня есть список «Когда-нибудь». Это что-то вроде детских желаний на безопасном расстоянии. Одним из пунктов этого списка было «научиться петь»." />
<link rel="canonical" href="/kakje/2021/06/29/vokal.html" />
<meta property="og:url" content="/kakje/2021/06/29/vokal.html" />
<meta property="og:site_name" content="ilyas.life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Вокал?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilyas Landikov"},"dateModified":"2021-06-29T00:00:00+00:00","datePublished":"2021-06-29T00:00:00+00:00","description":"Я часто делаю всякие списки - это позволяет мне структурировать желания, планы, день, наконец. У меня есть список «Когда-нибудь». Это что-то вроде детских желаний на безопасном расстоянии. Одним из пунктов этого списка было «научиться петь».","headline":"Вокал?","mainEntityOfPage":{"@type":"WebPage","@id":"/kakje/2021/06/29/vokal.html"},"url":"/kakje/2021/06/29/vokal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ilyas.life" /></head>
<body>
    <a name="top"></a><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ilyas.life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tango/">Танго</a><a class="page-link" href="/kakje/">Как же круто жить</a><a class="page-link" href="/systh/">Системное мышление</a><a class="page-link" href="/korea/">Корейский полдень</a><a class="page-link" href="/">На главную</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Вокал?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-29T00:00:00+00:00" itemprop="datePublished">2021-06-29
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Я часто делаю всякие списки - это позволяет мне структурировать желания, планы, день, наконец. У меня есть список «Когда-нибудь». Это что-то вроде детских желаний на безопасном расстоянии. Одним из пунктов этого списка было «научиться петь».<!--more--> Ну а почему нет? Мама вот у меня часто поет занимаясь всякими своими делами, в детстве меня это дико бесило. Почему? Думаю, что потому что не позволял того же себе и завидовал. Поэтому осенью прошлого года я решил-таки закрыть этот детский гештальт (в начале немного прикола ради) вместе с вокальных дел мастером Елена Яздовская, которой я выражаю очень глубокую благодарность.</p>

<p>Я думал, что все будет как при игре на инструменте - разогрев, гаммы, техника и так далее. Вместо этого я получил вопросы, которые заставили меня задуматься:</p>
<ul>
  <li>Какой голос ты хочешь?</li>
  <li>Что такое красивый голос для тебя?</li>
  <li>Что тебе в нем нравится?</li>
  <li>Что тебе не нравится в твоем?</li>
  <li>А что нравится?</li>
</ul>

<p>Казалось бы, вопросы простые, но дать на них четкий и оформленный ответ, а не «как у Тины Тернер», очень сложно. В дальнейшем Елена мне поставила шах и мат вопросом «А зачем ты хочешь петь вообще?». И вот тут началось путешествие в себя, которое вообще было не об орально-звуковых способностях, а про много чего внутри меня и очень давнего. Психо-археология закончилась осознанием многого о себе и моем отношении с внутренним и внешним миром. Самое смешное - я понял, что петь-то я вообще-то не хочу, и тут мы начали искать то, чего же я действительно хочу делать (и ртом в том числе).</p>

<p>Так совпало, что одновременно с началом вокала я начал мой путь диджея в танго. Я восхищаюсь диджеями и вообще людьми, ведущими мероприятия микрофоном - это для меня больше, чем просто слова, это наполнение. И тут я начал диджеить с микрофоном, а Елена мне очень помогла. Было страшно, но захватывающе и интересно. Если вначале было путешествие в себя и к своим причинам, то теперь я был уже на пути наружу, заправленный истинно моими желаниями и осознанностью. Уже на этом этапе Елена рассказала мне про техники, разогрев и прочие ответы на вопрос «Как?». После каждой милонги (танго-вечеринки) мы делали «разбор полетов», составляли план на новое, было задание, точки внимания, а иногда просто что-то надо было попробовать.</p>

<p>На данный момент я не испытываю надобности в продолжении занятий, хотя и уверен, что еще будет, что обсудить с Еленой через некоторое время, сейчас я диджею с микрофоном, говорю не всегда, говорю, когда хочу, но когда говорю, то испытываю удовольствие и делюсь им с присутствующими. Иногда получается хорошо, иногда могло бы получиться лучше, я записываю для себя на что обратить внимание в следующий раз и о чем подумать (В специальный список, а как же). В Корее и Сеуле никто не использует микрофон (во всяком случае, я не в курсе), но меня регулярно приглашают. Недавно я диджеил на одной милонге, организатор которой достаточно прямой человек, после первой милонги у нее, я спросил, понравилось ли ей и пришедшим. Ее ответ был неожиданным, но очень приятным: «Было необычно, но мне понравилось! Приходи еще!» И мы договорились на следующий месяц.</p>

<p>Но самый главный результат для меня далеко не в приглашениях на милонги, хотя это очень приятно и важно для любого диджея. Некоторое время назад у меня состоялся разговор, где мне указали на то, что один из моих текстов про диджеинг выдает, что я недавно начал диджеить (Почти год на данный момент). Уверен, что предыдущая версия Ильяса была озабочена данным фактом, но новая же ответила:
«Я молодой диджей &lt;…&gt;, я не диджей-эксперт, скорее делюсь своим путем.»
И добавила:
«Я больше не хочу восхищать людей вокруг тем, кем я не являюсь. Я хочу восхищать себя путем, который я прохожу.»</p>

<p><img src="/kakje/images/IMG_8546.jpg" alt="" /></p>

  </div>
  <div class="post-nav"><div>
      
        <a href="/kakje/2021/04/20/razvitiye-i.html">&laquo;&nbsp;2021-04-20 Развитые и развивающиеся</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/kakje/2021/09/11/ty-na-skolko.html">2021-09-11 Ты на сколько?&nbsp;&raquo;</a>
      
    </div>
  </div>
  

  <a class="u-url" href="/kakje/2021/06/29/vokal.html" hidden></a>
</article>


        <br>
        <div class="post-nav">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--<h2 class="footer-heading">ilyas.life</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ильяс Ландиков</li>
          <!--<li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li><a href="https://youtube.com/ilyaslife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li>--><li><a href="https://t.me/etoilyas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">etoilyas</span></a></li><li><a href="https://youtube.com/channel/UCk5xWNb65SdCrngrJvBI7aw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">ilyaslife</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ilandikov</span></a></li><li><a href="https://github.com/ilandikov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilandikov</span></a></li></ul>
        <!--<p></p>-->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
